<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.11 2007-10-04 05:55:58 mrudul_uchil Exp $

   Copyright 2007 Sun Microsystems Inc. All Rights Reserved
-->

<project name="openfed-client-sample" default="all">
                
    <description>Federated Access Manager: Client Samples</description>

    <!-- enforce invocation via top level build only -->
    <fail message="*** client samples may be built from top level only ***">
        <condition>
            <or>
                <not><isset property="openfm.built.dir"/></not>
            </or>
        </condition>
    </fail>

    <property name="clientsamples.packages.dir" location="${openfm.built.dir}/clientsamples/package"/>
    <property name="clientsamples.war.packages.dir" location="${clientsamples.packages.dir}/war"/>
    <property name="clientsamples.sdk.packages.dir" location="${clientsamples.packages.dir}/sdk"/>
    <property name="clientsamples.packages.temp.dir" location="${openfm.built.dir}/clientsamples/.package"/>

    <target name="all" depends="preparebuild, jdk15-client-war-samples, jdk14-client-war-samples, client-sdk-samples">
        <delete dir="${clientsamples.packages.temp.dir}" />
        <delete dir="${clientsamples.war.packages.dir}" />
        <mkdir dir="${clientsamples.war.packages.dir}" />
        <copy file="${fm.dist.dir}/fam-client-jdk15.war" todir="${clientsamples.war.packages.dir}" />
        <copy file="${fm.dist.dir}/fam-client-jdk14.war" todir="${clientsamples.war.packages.dir}" />
        <copy todir="${clientsamples.packages.dir}/"
              file="${openfm.clientsamples.dir}/README"/>
        <zip destfile="${fm.dist.dir}/fam-client.zip" basedir="${clientsamples.packages.dir}" />

        <checksum file="${fm.dist.dir}/fam-client.zip" algorithm="SHA" fileext=".sha" />
    </target>

    <target name="jdk14-client-war-samples">
        <delete dir="${clientsamples.war.packages.dir}" />
        <unjar src="${fm.dist.dir}/fam.war" dest="${clientsamples.war.packages.dir}">
            <patternset>
                <include name="com_sun_web_ui/css/css_ns6up.css"/>
                <include name="com_sun_web_ui/images/other/javalogo.gif"/>
                <include name="com_sun_web_ui/images/masthead/masthead-sunname.gif"/>
                <include name="com_sun_web_ui/images/masthead/masthead-background.jpg"/>
                <include name="com_sun_web_ui/images/masthead/masthead-sun-background.jpg"/>
                <include name="com_sun_web_ui/images/other/dot.gif"/>
                <include name="console/images/PrimaryProductName.png"/>
            </patternset>
        </unjar>
        <mkdir dir="${clientsamples.war.packages.dir}/WEB-INF/lib" />
        <copy todir="${clientsamples.war.packages.dir}/WEB-INF/lib"
              file="${fm.dist.dir}/famclientsdk.jar"/>
        <copy todir="${clientsamples.war.packages.dir}/WEB-INF/lib">
            <fileset dir="${extlib.dir}" includes="jaxb-api.jar,jaxb-impl.jar,jaxb-libs.jar,jaxb-xjc.jar,mail.jar,relaxngDatatype.jar,saaj-api.jar,saaj-impl.jar,xmlsec.jar,xsdlib.jar" />
        </copy>
        <copy todir="${clientsamples.war.packages.dir}">
            <fileset dir="${openfm.clientsamples.dir}/war"
                 excludes="**/CVS build.xml" />
        </copy>
        <delete dir="META-INF" />
	<mkdir dir="${clientsamples.packages.temp.dir}" />
	<move file="${clientsamples.war.packages.dir}/WEB-INF/web.xml" tofile="${clientsamples.packages.temp.dir}/web.xml" />
        <war destfile="${fm.dist.dir}/fam-client-jdk14.war" webxml="${clientsamples.packages.temp.dir}/web.xml">
            <zipfileset dir="${clientsamples.war.packages.dir}" />
        </war>
	<move file="${clientsamples.packages.temp.dir}/web.xml" tofile="${clientsamples.war.packages.dir}/WEB-INF/web.xml" />
	<delete dir="${clientsamples.packages.temp.dir}" />
        <checksum file="${fm.dist.dir}/fam-client-jdk14.war" algorithm="SHA" fileext=".sha" />
        <delete dir="${clientsamples.war.packages.dir}" />
    </target>

    <target name="jdk15-client-war-samples">
        <delete dir="${clientsamples.war.packages.dir}" />
        <unjar src="${fm.dist.dir}/fam.war" dest="${clientsamples.war.packages.dir}">
            <patternset>
                <include name="com_sun_web_ui/css/css_ns6up.css"/>
                <include name="com_sun_web_ui/images/other/javalogo.gif"/>
                <include name="com_sun_web_ui/images/masthead/masthead-sunname.gif"/>
                <include name="com_sun_web_ui/images/masthead/masthead-background.jpg"/>
                <include name="com_sun_web_ui/images/masthead/masthead-sun-background.jpg"/>
                <include name="com_sun_web_ui/images/other/dot.gif"/>
                <include name="console/images/PrimaryProductName.png"/>
            </patternset>
        </unjar>
        <mkdir dir="${clientsamples.war.packages.dir}/WEB-INF/lib" />
        <copy todir="${clientsamples.war.packages.dir}/WEB-INF/lib"
              file="${fm.dist.dir}/famclientsdk.jar"/>
        <copy todir="${clientsamples.war.packages.dir}/WEB-INF/lib">
            <fileset dir="${extlib.dir}" includes="mail.jar,relaxngDatatype.jar,xmlsec.jar,xsdlib.jar,webservices-api.jar,webservices-rt.jar,webservices-tools.jar,webservices-extra.jar,webservices-extra-api.jar,xercesImpl.jar" />
        </copy>
        
        <mkdir dir="${clientsamples.war.packages.dir}/WEB-INF/classes"/>
        <mkdir dir="${clientsamples.war.packages.dir}/WEB-INF/classes/META-INF"/>
        <mkdir dir="${clientsamples.war.packages.dir}/WEB-INF/classes/META-INF/services"/>
       
        <copy todir="${clientsamples.war.packages.dir}/WEB-INF/classes/META-INF/services">
            <fileset dir="${openfm.dir}/resources/META-INF/services" includes="com.sun.xml.ws.assembler.ClientPipelineHook"/>
        </copy>
            
        <copy todir="${clientsamples.war.packages.dir}">
            <fileset dir="${openfm.clientsamples.dir}/war"
                 excludes="**/CVS build.xml" />
        </copy>
        <delete dir="META-INF" />
	<mkdir dir="${clientsamples.packages.temp.dir}" />
	<move file="${clientsamples.war.packages.dir}/WEB-INF/web.xml" tofile="${clientsamples.packages.temp.dir}/web.xml" />
        <war destfile="${fm.dist.dir}/fam-client-jdk15.war" webxml="${clientsamples.packages.temp.dir}/web.xml">
            <zipfileset dir="${clientsamples.war.packages.dir}" />
        </war>
	<move file="${clientsamples.packages.temp.dir}/web.xml" tofile="${clientsamples.war.packages.dir}/WEB-INF/web.xml" />
	<delete dir="${clientsamples.packages.temp.dir}" />
        <checksum file="${fm.dist.dir}/fam-client-jdk15.war" algorithm="SHA" fileext=".sha" />
        <delete dir="${clientsamples.war.packages.dir}" />
    </target>

    <target name="client-sdk-samples">
        <delete dir="${clientsamples.sdk.packages.dir}" />
        <copy todir="${clientsamples.sdk.packages.dir}">
            <fileset dir="${openfm.clientsamples.dir}/sdk"
                 excludes="**/CVS build.xml" />
        </copy>
        <mkdir dir="${clientsamples.sdk.packages.dir}/classes" />
        <!-- zip does not include empty directory, copy README for now -->
        <copy file="${openfm.clientsamples.dir}/sdk/README" tofile="${clientsamples.sdk.packages.dir}/classes/.README" />
        <mkdir dir="${clientsamples.sdk.packages.dir}/lib" />
        <copy todir="${clientsamples.sdk.packages.dir}/lib"
              file="${fm.dist.dir}/famclientsdk.jar"/>
        <copy todir="${clientsamples.sdk.packages.dir}/lib">
            <fileset dir="${extlib.dir}" includes="j2ee.jar,jaxb-api.jar,jaxb-impl.jar,jaxb-libs.jar,jaxb-xjc.jar,mail.jar,relaxngDatatype.jar,saaj-api.jar,saaj-impl.jar,xmlsec.jar,xsdlib.jar,webservices-rt.jar,webservices-api.jar,webservices-tools.jar,webservices-extra.jar,webservices-extra-api.jar,xercesImpl.jar" />
        </copy>
    </target>

    <target name="preparebuild">
        <mkdir dir="${clientsamples.packages.dir}"/>
        <mkdir dir="${clientsamples.war.packages.dir}"/>
        <mkdir dir="${clientsamples.sdk.packages.dir}"/>
        <mkdir dir="${fm.dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${fm.dist.dir}"/>
        <delete dir="${clientsamples.packages.dir}"/>
    </target>

</project>
