<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.8 2007-07-30 20:34:47 veiming Exp $

   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

<project name="open-source-j2ee-agents" default="usage">
                
    <description>Open Web Single Sign-On J2EE Agents</description>

    <import file="../products.xml" />
    <import file="j2eeagents.xml" />

    <!-- global environment -->
    <!-- top level directory structure -->
    <property name="j2eeagents.src.dir" location="${j2eeagents.basedir}/agentsdk/source"/>
   
    <!-- generated directory structure -->
    <property name="j2eeagents.built.dir" location="${j2eeagents.basedir}/built"/>
    
    <!-- overridable properties -->
    <property name="build.debug" value="on"/>
    <property name="build.debuglevel" value="lines,vars,source"/>

    <target name="preparebuild">
        <mkdir dir="${j2eeagents.built.dir}"/>
        <mkdir dir="${j2eeagents.dist.dir}"/>
    </target>

    <target name="clean_appserver_v9">
        <property name="containername" value="appserver"/>
        <property name="containerversion" value="v9"/>
        <ant antfile="${j2eeagents.basedir}/build_agent.xml" target="clean" inheritRefs="true"/>
    </target>

    <target name="clean" depends="clean_appserver_v9">
        <delete dir="${j2eeagents.dist.dir}"/>
        <delete dir="${j2eeagents.built.dir}"/>
    </target>

    <target name="all">
        <antcall target="appserver_v9" />
    </target>

    <target name="appserver_v9" depends="preparebuild">
        <echo message="Dispatch to appserver_v9"/>
        <property name="containername" value="appserver"/>
        <property name="containerversion" value="v9"/>
        <ant antfile="${j2eeagents.basedir}/build_agent.xml" target="all" inheritRefs="true"/>
    </target>

    <target name="nightly" depends="all">
        <filter token="DATE" value="${nightly.date}" />
        <copy file="${j2eeagents.docs.dir}/nightly.html" tofile="${j2eeagents.dist.dir}/index.html" filtering="true" />
    </target>

    <target name="prenightly">
        <copy todir="${j2eeagents.basedir}/appserver/v9/extlib" >
            <fileset dir="${prd.nightly.dist.dir}/amserver/${nightly.date}">
                <include name="amclientsdk.jar" />
            </fileset>
            <fileset dir="${prd.nightly.dist.dir}/openfm/${nightly.date}">
                <include name="famclientsdk.jar" />
            </fileset>
            <fileset dir="${installtools.dist.dir}">
                <include name="opensso-installtools.jar" />
                <include name="opensso-installtools-launcher.jar" />
            </fileset>
        </copy>
    </target>
        
    <target name="postnightly">
        <copy todir="${prd.nightly.dist.dir}/j2eeagents/${nightly.date}">
            <fileset dir="${j2eeagents.dist.dir}" />
        </copy>
    </target>

    <target name="usage">
        <echo message=" "/>
        <echo message=" Following targets are available for J2EE Agents:"/>
        <echo message=" "/>
        <echo message=" all                 : builds all the J2EE agents"/>
        <echo message=" clean               : deletes all the generated files"/>
        <echo message=" appserver_v9       : builds the Sun Appserver 8.1/8.2/9.0/9.1 agent"/>
        <echo message=" clean_appserver_v9 : deletes the generated files for appserver_v9 agent"/>
        <echo message=" usage               : displays this usage message"/>
        <echo message=" "/>
        <echo message=" To run a target, issue the following command:"/>
        <echo message=" "/>
        <echo message=" ant &lt;target-name&gt;"/>
        <echo message=" "/>
    </target>

</project>
