<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.5 2007-03-26 22:00:28 manish_rustagi Exp $

   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

<project name="opensso-distauth" default="all">
                
    <description>Open Web Single Sign-On: DistAuth</description>

    <!-- enforce invocation via top level build only -->
    <fail message="*** war may be built from top level only ***">
        <condition>
            <or>
                <not><isset property="amserver.distauth.dir"/></not>
            </or>
        </condition>
    </fail>

    <property name="distauth.classes.dir" location="${amserver.built.distauth.dir}/classes"/>
    <property name="distauth.package.dir" location="${amserver.built.distauth.dir}/packages"/>
    <property name="distauth.src.dir" location="${amserver.distauth.dir}/source"/>

    <target name="all" depends="zip">
    </target>

    <target name="zip" depends="preparebuild">
        <javac memoryInitialSize="256m" memoryMaximumSize="512m" fork="true"
            destdir="${distauth.classes.dir}" source="1.4" target="1.4"
            debug="${build.debug}" debuglevel="${build.debuglevel}">
            <src path="${distauth.src.dir}"/>
            <classpath refid="build.class.path"/>
        </javac>

        <copy file="${amserver.distauth.dir}/manifest" 
              tofile="${distauth.package.dir}/manifest" />

        <copy file="${amserver.distauth.dir}/resources/configDefault.properties" 
              tofile="${distauth.package.dir}/classes/configDefault.properties" />

        <copy todir="${distauth.package.dir}/classes">
            <fileset dir="${distauth.classes.dir}" />
        </copy>

        <copy todir="${distauth.package.dir}/scripts">
            <fileset dir="${amserver.distauth.dir}/scripts">
                <include name="*.sh" />
                <include name="*.bat" />
            </fileset>
        </copy>
        
        <copy file="${amserver.clientsdkbase.dir}/resources/AMClient.properties" 
              tofile="${distauth.package.dir}/resources/AMConfigTemplate.properties" />
        
        <copy todir="${distauth.package.dir}/war">
            <fileset dir="${amserver.www.dir}/authentication/UI">
                <include name="index.html"/>
            </fileset>
        </copy>

        <copy todir="${distauth.package.dir}/war/config/auth/default">
            <fileset dir="${amserver.www.dir}/authentication/distUI">
                <include name="*.jsp" />
                <include name="*.html" />
            </fileset>
        </copy>

        <copy todir="${distauth.package.dir}/war/css">
            <fileset dir="${lockhart.dir}/css">
                <exclude name="css_generic.css" />
            </fileset>
        </copy>

        <copy todir="${distauth.package.dir}/war/images">
            <fileset dir="${lockhart.dir}/images">
                <include name="PrimaryProductName.png" />
                <include name="*.jpg" />
                <include name="*.gif" />
            </fileset>
        </copy>

        <copy todir="${distauth.package.dir}/war/images/button">
            <fileset dir="${lockhart.dir}/images/button">
                <include name="primary*.gif" />
            </fileset>
        </copy>

        <copy todir="${distauth.package.dir}/war/js">
            <fileset dir="${amserver.www.dir}/authentication/UI/js">
            </fileset>
            <fileset dir="${lockhart.dir}/js">
                <include name="browserVersion.js" />
            </fileset>
        </copy>

        <copy todir="${distauth.package.dir}/war/WEB-INF">
            <fileset dir="${amserver.dtd.xml.dir}">
                <include name="auth.tld" />
            </fileset>
            <fileset dir="${jatolib.dir}">
                <include name="jato.tld" />
            </fileset>
            <fileset dir="${amserver.distauth.dir}/xml">
                <include name="web.xml" />
            </fileset>
        </copy>

        <copy todir="${distauth.package.dir}/war/WEB-INF/lib">
            <fileset dir="${jatolib.dir}">
                <include name="jato.jar" />
            </fileset>
            <fileset dir="${amserver.dist.dir}">
                <include name="amclientsdk.jar" />
            </fileset>
        </copy>

        <copy todir="${distauth.package.dir}/war/WEB-INF/classes">
            <fileset dir="${amserver.res.i18n.dir}">
                <include name="amAuth.properties" />
                <include name="amAuthContext.properties" />
                <include name="amAuthUI.properties" />
                <include name="amClientDetection.properties" />
            </fileset>
            <fileset dir="${amserver.classes.dir}">
                <include name="com/sun/identity/authentication/distUI/*.class" />
                <include name="com/sun/identity/authentication/UI/taglib/*.class" />
                <include name="com/sun/identity/authentication/UI/AuthViewBeanBase.class" />
                <include name="com/sun/identity/authentication/UI/ButtonTiledView.class" />
                <include name="com/sun/identity/authentication/UI/CallBackChoiceTiledView.class" />
                <include name="com/sun/identity/authentication/UI/CallBackTiledView.class" />
            </fileset>
        </copy>

        <xslt in="${amserver.distauth.dir}/docs/Readme.xml"
            out="${distauth.package.dir}/docs/Readme.txt"
            style="${products.xml.dir}/ReadmeText.xsl" />

        <zip destfile="${amserver.dist.dir}/distauth.zip"
            basedir="${distauth.package.dir}" />
        <checksum file="${amserver.dist.dir}/distauth.zip"
            algorithm="SHA" fileext=".sha" />
    </target>

    <target name="preparebuild">
        <mkdir dir="${amserver.built.distauth.dir}"/>
        <mkdir dir="${amserver.dist.dir}"/>
        <mkdir dir="${distauth.classes.dir}"/>
        <mkdir dir="${distauth.package.dir}" />
        <mkdir dir="${distauth.package.dir}/scripts" />
        <mkdir dir="${distauth.package.dir}/classes" />
        <mkdir dir="${distauth.package.dir}/docs" />
        <mkdir dir="${distauth.package.dir}/war" />
        <mkdir dir="${distauth.package.dir}/war/config/auth/default" />
        <mkdir dir="${distauth.package.dir}/war/css" />
        <mkdir dir="${distauth.package.dir}/war/images" />
        <mkdir dir="${distauth.package.dir}/war/images/button" />
        <mkdir dir="${distauth.package.dir}/war/js" />
        <mkdir dir="${distauth.package.dir}/war/WEB-INF" />
        <mkdir dir="${distauth.package.dir}/war/WEB-INF/classes" />
        <mkdir dir="${distauth.package.dir}/war/WEB-INF/lib" />
        <mkdir dir="${distauth.package.dir}/xml" />
        <mkdir dir="${distauth.package.dir}/resources" />
    </target>

    <target name="clean">
        <delete file="${amserver.dist.dir}/distauth.zip"/>
        <delete dir="${distauth.package.dir}/war/WEB-INF/lib"/>
        <delete dir="${distauth.package.dir}/war/WEB-INF/classes" />
        <delete dir="${distauth.package.dir}/war/WEB-INF"/>
        <delete dir="${distauth.package.dir}/war/js" />
        <delete dir="${distauth.package.dir}/war/images/button" />
        <delete dir="${distauth.package.dir}/war/images" />
        <delete dir="${distauth.package.dir}/war/css" />
        <delete dir="${distauth.package.dir}/war/config/auth/default" />
        <delete dir="${distauth.package.dir}/war" />
        <delete dir="${distauth.package.dir}/xml" />
        <delete dir="${distauth.package.dir}/resources" />
        <delete dir="${distauth.package.dir}/docs" />
        <delete dir="${distauth.package.dir}/classes" />
        <delete dir="${distauth.package.dir}/scripts" />
        <delete dir="${distauth.package.dir}"/>
        <delete dir="${distauth.classes.dir}"/>
        <delete dir="${amserver.built.distauth.dir}"/>
    </target>

</project>
