<?xml version='1.0' encoding='euc-jp'?>
<!-- ident   "%Z%%M% %I%   %E% SMI" -->
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "map_1_0.dtd">
<map version="2.0">
	<mapID target="p1" url="p1.html"/>
	<mapID target="docinfo" url="docinfo.html"/>
	<mapID target="aawelcome" url="aawelcome.html"/>
	<mapID target="intro" url="intro.html"/>
	<mapID target="accesscontrol" url="accesscontrol.html"/>
	<mapID target="realm.rmrealm" url="realm.rmrealm.html"/>
	<mapID target="realm.rmrealmadd" url="realm.rmrealmadd.html"/>
	<mapID target="realm.realmproperties" url="realm.realmproperties.html"/>
	<mapID target="authentication.authproperties" url="authentication.authproperties.html"/>
	<mapID target="authentication.newauthinstance" url="authentication.newauthinstance.html"/>
	<mapID target="authentication.newauthconfig" url="authentication.newauthconfig.html"/>
	<mapID target="realm.services" url="realm.services.html"/>
	<mapID target="realm.servicesadd" url="realm.servicesadd.html"/>
	<mapID target="realm.idrepo" url="realm.idrepo.html"/>
	<mapID target="realm.idreposelecttype" url="realm.idreposelecttype.html"/>
	<mapID target="idrepoadd" url="idrepoadd.html"/>
	<mapID target="amrepoattrs" url="amrepoattrs.html"/>
	<mapID target="adattrs" url="adattrs.html"/>
	<mapID target="flatfileattr" url="flatfileattr.html"/>
	<mapID target="gdoto" url="gdoto.html"/>
	<mapID target="sundirattrs" url="sundirattrs.html"/>
	<mapID target="delegation.delegation" url="delegation.delegation.html"/>
	<mapID target="policy.policy" url="policy.policy.html"/>
	<mapID target="normalpolicy" url="normalpolicy.html"/>
	<mapID target="policy.policynormaladd" url="policy.policynormaladd.html"/>
	<mapID target="normalrule" url="normalrule.html"/>
	<mapID target="policy.ruleadd" url="policy.ruleadd.html"/>
	<mapID target="normalsubject" url="normalsubject.html"/>
	<mapID target="policy.subjectadd" url="policy.subjectadd.html"/>
	<mapID target="policyconditions" url="policyconditions.html"/>
	<mapID target="policy.conditionadd" url="policy.conditionadd.html"/>
	<mapID target="policy.pmdefaultsessioncondtionadd" url="policy.pmdefaultsessioncondtionadd.html"/>
	<mapID target="policy.authtoserviceadd" url="policy.authtoserviceadd.html"/>
	<mapID target="policy.pmdefaultauthlevelconditionadd" url="policy.pmdefaultauthlevelconditionadd.html"/>
	<mapID target="gdovl" url="gdovl.html"/>
	<mapID target="policy.pmdefaultauthschemeconditionadd" url="policy.pmdefaultauthschemeconditionadd.html"/>
	<mapID target="policy.sessionpropertyconditionadd" url="policy.sessionpropertyconditionadd.html"/>
	<mapID target="policy.pmdefaultipcondition" url="policy.pmdefaultipcondition.html"/>
	<mapID target="gdkmp" url="gdkmp.html"/>
	<mapID target="policy.authtorealmadd" url="policy.authtorealmadd.html"/>
	<mapID target="policy.pmdefaulttimeconditionadd" url="policy.pmdefaulttimeconditionadd.html"/>
	<mapID target="responseprovider" url="responseprovider.html"/>
	<mapID target="policy.responseprovideradd" url="policy.responseprovideradd.html"/>
	<mapID target="fyfby" url="fyfby.html"/>
	<mapID target="policy.policyreferraladd" url="policy.policyreferraladd.html"/>
	<mapID target="referrals" url="referrals.html"/>
	<mapID target="policy.selectreferraltype" url="policy.selectreferraltype.html"/>
	<mapID target="idm.entities" url="idm.entities.html"/>
	<mapID target="subjectuser" url="subjectuser.html"/>
	<mapID target="subjectcreateuser" url="subjectcreateuser.html"/>
	<mapID target="addusertogroup" url="addusertogroup.html"/>
	<mapID target="idm.entityservices" url="idm.entityservices.html"/>
	<mapID target="subjectagents" url="subjectagents.html"/>
	<mapID target="subjectcreateagent" url="subjectcreateagent.html"/>
	<mapID target="subject.filteredrole" url="subject.filteredrole.html"/>
	<mapID target="subject.createfiltrole" url="subject.createfiltrole.html"/>
	<mapID target="subject.role" url="subject.role.html"/>
	<mapID target="subject.createrole" url="subject.createrole.html"/>
	<mapID target="idm.entitymembers" url="idm.entitymembers.html"/>
	<mapID target="subject.group" url="subject.group.html"/>
	<mapID target="subject.creategroup" url="subject.creategroup.html"/>
	<mapID target="ggdbu" url="ggdbu.html"/>
	<mapID target="dirmang" url="dirmang.html"/>
	<mapID target="dm.home" url="dm.home.html"/>
	<mapID target="federation" url="federation.html"/>
	<mapID target="federation.fsauthdomains" url="federation.fsauthdomains.html"/>
	<mapID target="federation.fsauthdomainsadd" url="federation.fsauthdomainsadd.html"/>
	<mapID target="federation.fsauthdomainsedit" url="federation.fsauthdomainsedit.html"/>
	<mapID target="federation.fsauthdomainsselectprovider" url="federation.fsauthdomainsselectprovider.html"/>
	<mapID target="deleteauthdomain" url="deleteauthdomain.html"/>
	<mapID target="federation.fsentitydescriptors" url="federation.fsentitydescriptors.html"/>
	<mapID target="federation.fsentitydescriptorsadd" url="federation.fsentitydescriptorsadd.html"/>
	<mapID target="federation.fsentitydescriptorsprofile" url="federation.fsentitydescriptorsprofile.html"/>
	<mapID target="federation.fsidentityprovider" url="federation.fsidentityprovider.html"/>
	<mapID target="federation.fsidentityproviderhostedadd" url="federation.fsidentityproviderhostedadd.html"/>
	<mapID target="federation.fsidentityproviderremoteadd" url="federation.fsidentityproviderremoteadd.html"/>
	<mapID target="federation.fsserviceprovider" url="federation.fsserviceprovider.html"/>
	<mapID target="federation.fsserviceproviderhostedadd" url="federation.fsserviceproviderhostedadd.html"/>
	<mapID target="federation.fsserviceproviderremoteadd" url="federation.fsserviceproviderremoteadd.html"/>
	<mapID target="federation.fsidentityproviderhostedprofile" url="federation.fsidentityproviderhostedprofile.html"/>
	<mapID target="federation.fsidentityproviderremoteprofile" url="federation.fsidentityproviderremoteprofile.html"/>
	<mapID target="federation.fsserviceproviderhostedprofile" url="federation.fsserviceproviderhostedprofile.html"/>
	<mapID target="federation.fsserviceproviderremoteprofile" url="federation.fsserviceproviderremoteprofile.html"/>
	<mapID target="federation.fscreatecontactperson" url="federation.fscreatecontactperson.html"/>
	<mapID target="federation.fseditcontactperson" url="federation.fseditcontactperson.html"/>
	<mapID target="federation.fsentitydescriptorsaffiliate" url="federation.fsentitydescriptorsaffiliate.html"/>
	<mapID target="federation.fssamlservice" url="federation.fssamlservice.html"/>
	<mapID target="targetspecifier" url="targetspecifier.html"/>
	<mapID target="siteidentifiers" url="siteidentifiers.html"/>
	<mapID target="federation.fssamlsiteidadd" url="federation.fssamlsiteidadd.html"/>
	<mapID target="trustedpartners" url="trustedpartners.html"/>
	<mapID target="federation.fssamlselecttrustedpartnertype" url="federation.fssamlselecttrustedpartnertype.html"/>
	<mapID target="federation.fssamltrustedpartnersadd" url="federation.fssamltrustedpartnersadd.html"/>
	<mapID target="targeturl" url="targeturl.html"/>
	<mapID target="federation.fssamltargeturlsadd" url="federation.fssamltargeturlsadd.html"/>
	<mapID target="assertiontimeout" url="assertiontimeout.html"/>
	<mapID target="assertionskew" url="assertionskew.html"/>
	<mapID target="artifacttimeout" url="artifacttimeout.html"/>
	<mapID target="samlartifactname" url="samlartifactname.html"/>
	<mapID target="signsamlassertion" url="signsamlassertion.html"/>
	<mapID target="signsamlrequest" url="signsamlrequest.html"/>
	<mapID target="signsamlresponse" url="signsamlresponse.html"/>
	<mapID target="webservices" url="webservices.html"/>
	<mapID target="webservices.wspersonalprofileservice" url="webservices.wspersonalprofileservice.html"/>
	<mapID target="resourceidmapper" url="resourceidmapper.html"/>
	<mapID target="authorizer" url="authorizer.html"/>
	<mapID target="attributemapper" url="attributemapper.html"/>
	<mapID target="ppproviderid" url="ppproviderid.html"/>
	<mapID target="namescheme" url="namescheme.html"/>
	<mapID target="namespaceprefix" url="namespaceprefix.html"/>
	<mapID target="supportedcontainers" url="supportedcontainers.html"/>
	<mapID target="webservices.wsppservicesupportedcontaineradd" url="webservices.wsppservicesupportedcontaineradd.html"/>
	<mapID target="ppldapattributemaplist" url="ppldapattributemaplist.html"/>
	<mapID target="webservices.wsppservicedsattributemaplistadd" url="webservices.wsppservicedsattributemaplistadd.html"/>
	<mapID target="requirequery" url="requirequery.html"/>
	<mapID target="requiremodify" url="requiremodify.html"/>
	<mapID target="extensioncontainerattributes" url="extensioncontainerattributes.html"/>
	<mapID target="extensionattributesnamespaceprefix" url="extensionattributesnamespaceprefix.html"/>
	<mapID target="serviceupdateenabled" url="serviceupdateenabled.html"/>
	<mapID target="serviceinstanceupdateclass" url="serviceinstanceupdateclass.html"/>
	<mapID target="alternateendpoint" url="alternateendpoint.html"/>
	<mapID target="alternatesecuritymechanisms" url="alternatesecuritymechanisms.html"/>
	<mapID target="service.smdiscoveryservice" url="service.smdiscoveryservice.html"/>
	<mapID target="dsproviderid" url="dsproviderid.html"/>
	<mapID target="supportedauthmechanisms" url="supportedauthmechanisms.html"/>
	<mapID target="supporteddirectives" url="supporteddirectives.html"/>
	<mapID target="policyevaldiscolookup" url="policyevaldiscolookup.html"/>
	<mapID target="policyevaldiscoupdate" url="policyevaldiscoupdate.html"/>
	<mapID target="authorizerpluginclass" url="authorizerpluginclass.html"/>
	<mapID target="entryhandlerpluginclass" url="entryhandlerpluginclass.html"/>
	<mapID target="resourceidmapperpluginclass" url="resourceidmapperpluginclass.html"/>
	<mapID target="service.smdiscoveryproviderresourceidmapadd" url="service.smdiscoveryproviderresourceidmapadd.html"/>
	<mapID target="authresponsemessage" url="authresponsemessage.html"/>
	<mapID target="generatesessioncontext" url="generatesessioncontext.html"/>
	<mapID target="encryptnameidentifier" url="encryptnameidentifier.html"/>
	<mapID target="useimpliedresource" url="useimpliedresource.html"/>
	<mapID target="resourceofferingsbootstrapping" url="resourceofferingsbootstrapping.html"/>
	<mapID target="service.smdiscoverybootstraprefoffadd" url="service.smdiscoverybootstraprefoffadd.html"/>
	<mapID target="service.smdiscoverydescriptionadd" url="service.smdiscoverydescriptionadd.html"/>
	<mapID target="service.scsoapbinding" url="service.scsoapbinding.html"/>
	<mapID target="requesthandlerlist" url="requesthandlerlist.html"/>
	<mapID target="service.scsoapbindingrequesthandlerlistadd" url="service.scsoapbindingrequesthandlerlistadd.html"/>
	<mapID target="webserviceauthenticator" url="webserviceauthenticator.html"/>
	<mapID target="soapsuppauthmech" url="soapsuppauthmech.html"/>
	<mapID target="webservices.wsauthnservices" url="webservices.wsauthnservices.html"/>
	<mapID target="mechanismhandlerslist" url="mechanismhandlerslist.html"/>
	<mapID target="webservices.wsauthnserviceshandlersadd" url="webservices.wsauthnserviceshandlersadd.html"/>
	<mapID target="service.scconfig" url="service.scconfig.html"/>
	<mapID target="authattrs" url="authattrs.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthanonymousservice" url="service.scserviceprofile.iplanetamauthanonymousservice.html"/>
	<mapID target="service.scserviceprofile.sunamauthadservice" url="service.scserviceprofile.sunamauthadservice.html"/>
	<mapID target="authentication.authconfig" url="authentication.authconfig.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthcertservice" url="service.scserviceprofile.iplanetamauthcertservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthservice" url="service.scserviceprofile.iplanetamauthservice.html"/>
	<mapID target="service.scserviceprofile.sunamauthdatastoreservice" url="service.scserviceprofile.sunamauthdatastoreservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthhttpbasicservice" url="service.scserviceprofile.iplanetamauthhttpbasicservice.html"/>
	<mapID target="service.scserviceprofile.sunamauthjdbcservice" url="service.scserviceprofile.sunamauthjdbcservice.html"/>
	<mapID target="jdbcexample" url="jdbcexample.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthldapservice" url="service.scserviceprofile.iplanetamauthldapservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthmembershipservice" url="service.scserviceprofile.iplanetamauthmembershipservice.html"/>
	<mapID target="service.scserviceprofile.sunamauthmsisdnservice" url="service.scserviceprofile.sunamauthmsisdnservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthradiusservice" url="service.scserviceprofile.iplanetamauthradiusservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthsafewordservice" url="service.scserviceprofile.iplanetamauthsafewordservice.html"/>
	<mapID target="service.scserviceprofile.sunamauthsamlservice" url="service.scserviceprofile.sunamauthsamlservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthsecuridservice" url="service.scserviceprofile.iplanetamauthsecuridservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthunixservice" url="service.scserviceprofile.iplanetamauthunixservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthwindowsdesktopssoservice" url="service.scserviceprofile.iplanetamauthwindowsdesktopssoservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthntservice" url="service.scserviceprofile.iplanetamauthntservice.html"/>
	<mapID target="supportedlang" url="supportedlang.html"/>
	<mapID target="consoleprops" url="consoleprops.html"/>
	<mapID target="service.scserviceprofile.amadminconsoleservice" url="service.scserviceprofile.amadminconsoleservice.html"/>
	<mapID target="service.smg11n" url="service.smg11n.html"/>
	<mapID target="global" url="global.html"/>
	<mapID target="service.scserviceprofile.iplanetampasswordresetservice" url="service.scserviceprofile.iplanetampasswordresetservice.html"/>
	<mapID target="service.scpolicy" url="service.scpolicy.html"/>
	<mapID target="service.scserviceprofile.amsessionservice" url="service.scserviceprofile.amsessionservice.html"/>
	<mapID target="service.subconfigadd" url="service.subconfigadd.html"/>
	<mapID target="service.scserviceprofile.iplanetamuserservice" url="service.scserviceprofile.iplanetamuserservice.html"/>
	<mapID target="systemprops" url="systemprops.html"/>
	<mapID target="service.scserviceprofile.iplanetamclientdetection" url="service.scserviceprofile.iplanetamclientdetection.html"/>
	<mapID target="service.mapcreatedevice" url="service.mapcreatedevice.html"/>
	<mapID target="service.scserviceprofile.iplanetamloggingservice" url="service.scserviceprofile.iplanetamloggingservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamnamingservice" url="service.scserviceprofile.iplanetamnamingservice.html"/>
	<mapID target="service.scplatform" url="service.scplatform.html"/>
	<mapID target="service.scplatformsitelistadd" url="service.scplatformsitelistadd.html"/>
	<mapID target="service.scplatformserverlistadd" url="service.scplatformserverlistadd.html"/>
	<mapID target="service.scplatformclientcharsetsadd" url="service.scplatformclientcharsetsadd.html"/>
	<mapID target="sessions" url="sessions.html"/>
	<mapID target="sessionpage" url="sessionpage.html"/>
	<mapID target="sessionsearch" url="sessionsearch.html"/>
	<mapID target="viewsession" url="viewsession.html"/>
	<mapID target="session.smprofile" url="session.smprofile.html"/>
	<mapID target="invalidatesession" url="invalidatesession.html"/>
	<mapID target="idx-1" url="idx-1.html"/>
	<mapID target="idx-2" url="idx-2.html"/>
	<mapID target="idx-3" url="idx-3.html"/>
</map>
