<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.identity</groupId>
	<artifactId>seraph-provider</artifactId>
	<version>1.0.0</version>
	<name>${pom.artifactId}</name>
	<description>Seraph is the authenticator in JIRA. This provides an OpenSSO authenticator.</description>
	<dependencies>
		<dependency>
			<groupId>com.atlassian.seraph</groupId>
			<artifactId>atlassian-seraph</artifactId>
			<version>0.38</version>
		</dependency>
		<dependency>
			<groupId>com.sun.identity</groupId>
			<artifactId>openssoclientsdk</artifactId>
			<version>1.0-build4.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
