# Properties utilized for configuration and execution.
#
#############################################################################

# The naming service of the server aganist which qatest is being executed. This
# should have the following form:
# '<protocol>://<fqdn>:<port>/<deploy-uri>/namingservice'
#for eg: http://myserver.example.com:8080/opensso/namingservice
com.iplanet.am.naming.url=

# This is the domain cookie value where the opensso server is (being) configured
# This value will be the same that is stored in the iPlanetAMPlatformService
# This value must precede with a dot with atleast 2 level domains
# eg: .example.com is valid but not example.com or .com
cookiedomain=

# Top level admin user amadmin's password, used for various internal verification
# procedures. Typically it is amadmin but any toplevel admin user's password is 
# as long as the amadmin_username property value is matched  
amadmin_password=

# The password to set for UrlAccessAgent user. This should be different from the
# amadmin password. This property is utilized both at the time of configuring
# the deployed war and while running the qatest framework, this password is being 
# used to obtain the app ssotoken. This overrides the AMConfig.properties generated
# by the clientsdksamples module. Counter part to this property is 
# com.sun.identity.agents.app.username 
com.iplanet.am.service.password=

#############################################################################
# This section contains different properties used for war configuration
#############################################################################
# The SMS configuration directory for server. This is used to place the 
# bootstrap file and other files while configuring the product. CLI module 
#also rely on this property to locate the bootstrap file to configure the CLI famadm.

config_dir=

#
# Following properties list the details of the directory server, where services
# data will be stored. These are used, both for embedded and dirServer. For 
# embedded, only directory_port and config_root_suffix are used. For dirServer
# all the properties are used. These property values  are also used to set
# the UM Datastore properties in case of embedded
#
# fully qualified host name(FQHN) of directory server.
directory_server=

# Port on which directory is running.
directory_port=

# Configuration root suffix. eg: dc=example,dc=com
config_root_suffix=

# Password for user dn used in the property ds_dirmgrdn

ds_dirmgrpasswd=

