# opensso

./: build.xml
extensions/entitlements/: README  build.xml  entitlements.properties  entitlements.xml  pom.xml
extensions/entitlements/nbproject/: project.xml
extensions/entitlements/unittest/: build.xml  unittest.properties  unittest.xml
extensions/entitlements/web/: console.css  console.xhtml  ssoadm.jsp
extensions/entitlements/xsd/: xacml-core-v3-schema-cd-1.xsd  xacml-core-v3.xjb
extensions/oauth/oauth-service/: Setup.txt  pom.xml
extensions/openid/: README  build.xml
extensions/openid/docs/: roadmap.txt
extensions/openid/provider/: README  README.txt  build.properties  build.xml
extensions/openid/xml/: web.xml
extensions/seraphprovider/: README.txt  pom.xml
extensions/spring2provider/provider/: leeme.txt  pom.xml  readme.txt
products/: README  build-checkjars.xml  build-srczip.xml  build.xml  index.html  opensso_link.js.template  products.properties  workspace-how-to
products/amserver/: README  amserver.properties  amserver.xml  build-checkjars.xml  build-configurator.xml  build-diagnostic-tools.xml  build-jars.xml  build-nightly.xml  build-session-tools.xml  build-tools.xml  build.xml  version.template
products/amserver/clientsdk/: ClientSDKClasses  ClientSDKProperties  build.xml
products/amserver/demo/: README  build.xml  client_env.template  server_env.template
products/amserver/distauth/: build.xml  buildwar.xml
products/amserver/docs/: nightly.html
products/amserver/extlib/: README
products/amserver/resources/: AMConfig.properties  DSConfig.properties  LDAPAuth.properties  SMS.properties  Services.properties  amAdminConsole.properties  amAgent.properties  amAuth.properties  amAuthAD.properties  amAuthAnonymous.properties  amAuthApplication.properties  amAuthCert.properties  amAuthConfig.properties  amAuthContext.properties  amAuthContextLocal.properties  amAuthDataStore.properties  amAuthHTTPBasic.properties  amAuthJDBC.properties  amAuthLDAP.properties  amAuthMSISDN.properties  amAuthMembership.properties  amAuthNT.properties  amAuthUI.properties  amAuthWindowsDesktopSSO.properties  amClientData.properties  amClientDetection.properties  amCommonUtils.properties  amConsole.properties  amDelegation.properties  amEntrySpecific.properties  amG11NSettings.properties  amIdRepo.properties  amIdRepoService.properties  amLDAPv3Repo.properties  amLogging.properties  amNaming.properties  amPlatform.properties  amPll.properties  amPolicy.properties  amPolicyConfig.properties  (+31 more)
products/amserver/samples/: build.xml  buildXml
products/amserver/test/: README  build.xml
products/amserver/war/: README  build-jsf.xml  build.xml
products/amserver/xml/: AD.xml  Auth_Module_Properties.dtd  DataStore.xml  HTTPBasic.xml  JDBC.xml  LDAP.xml  Membership.xml  NT.xml  NamingRequest.dtd  NamingResponse.dtd  SessionNotification.dtd  SessionRequest.dtd  SessionResponse.dtd  WindowsDesktopSSO.xml  amAdminConsole.xml  amAgent70.xml  amAuth-NT.xml  amAuth.xml  amAuthAD.xml  amAuthAnonymous.xml  amAuthCert.xml  amAuthConfig.xml  amAuthDataStore.xml  amAuthHTTPBasic.xml  amAuthJDBC.xml  amAuthLDAP.xml  amAuthMSISDN.xml  amAuthMembership.xml  amAuthNT.xml  amAuthWindowsDesktopSSO.xml  amClientData.xml  amClientDetection.xml  amDelegation.xml  amEntrySpecific.xml  amG11NSettings.xml  amLogging.xml  amNaming.xml  amPlatform.xml  amPolicy.xml  amPolicyConfig.xml  (+27 more)
products/amserver/xsd/: xacml-core-v3.xjb
products/federation/openfm/: README  build-external-tools.xml  build-jsf-war.xml  build-session-tools.xml  build-tools.xml  build-war.xml  build-zip.xml  build.xml  check-openfm-jars.xml  openfm.properties
products/installtools/: README  build.xml
products/installtools/config/: AMToolsConfig.properties  FAMInstallerConfig.properties  FAMToolsConfig.properties  OpenSSOInstallerConfig.properties  configure.xml
products/installtools/resources/: amToolsMessages.properties
products/installtools/scripts/: admintool  admintool.bat
products/j2eeagents/: README  build.xml  build_agent.xml  j2eeagents.properties  j2eeagents.xml
products/j2eeagents/appserver/: build.xml
products/j2eeagents/docs/: nightly.html
products/j2eeagents/jboss/: build.xml
products/j2eeagents/jetty/: build.xml
products/j2eeagents/jsr196/: build.xml
products/j2eeagents/tomcat/: build.xml
products/j2eeagents/weblogic/: build.xml
products/j2eeagents/websphere/: build.xml
products/legacy/: build.xml  legacy.properties
products/nbproject/: project.xml
products/oauth/: README  build.xml  oauth.properties
products/oauth/samples/: README
products/shared/: README  build.xml
products/shared/extlib/: README
products/upgrade/: README  build.xml  upgrade.properties
products/upgrade/extlib/: README  buildUpgrade.properties
products/upgrade/resources/: FM_DAI_install.ldif  famUpgradeConfig.properties  ssoUpgradeConfig.properties
products/upgrade/scripts/: fampre80upgrade  fampre80upgrade.bat  famupgrade  famupgrade.bat  ssopre80upgrade  ssopre80upgrade.bat  ssoupgrade  ssoupgrade.bat
products/webagents/: Makefile  README  RELEASE_NOTES  build.xml  build_agent.xml  version.template  webagents.properties  webagents.xml
products/webagents/arch/: compiler.ccg  components.mk  defines.mk  defines_AIX.mk  defines_HP-UX.mk  defines_Linux.mk  defines_SunOS.mk  defines_SunOS_i86pc.mk  defines_WINNT.mk  rules.mk  rules_AIX.mk  rules_HP-UX.mk  rules_Linux.mk  rules_SunOS.mk  rules_WINNT.mk
products/webagents/conf/: AMAgent.properties  AMAgent.template  AMAgentBootStrap.template  AMAgentConfiguration.template  AMAgentMigration.properties  AMAgentTags.template  (+5 more)
products/wssagents/: README  build.xml  wssagents.properties
products/xml/: ReadmeHTML.xsl  ReadmeText.xsl
qatest/: README.txt  build.properties  build.xml
qatest/ldif/: ds_remote_schema.ldif
qatest/resources/: AMClient.properties  Configurator-cherry16.properties  Configurator-metallic.properties  Configurator-server_name.properties.template  amPll.properties
qatest/scripts/: headers.cgi
(+13245 files in other folders)
