#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amserver.properties,v 1.18 2009-05-19 14:27:54 kevinserwin Exp $
#
amserver.src.dir=${amserver.basedir}/source
amserver.res.dir=${amserver.basedir}/resources
amserver.console.res.dir=${amserver.res.dir}/console
amserver.config.res.dir=${amserver.res.dir}/config
amserver.res.i18n.dir=${amserver.res.dir}/locale

amserver.script.dir=${amserver.basedir}/scripts
amserver.script.bin.dir=${amserver.script.dir}/bin
amserver.script.ldap.dir=${amserver.script.dir}/ldap
amserver.script.sql.dir=${amserver.script.dir}/sql

amserver.www.dir=${amserver.basedir}/www
amserver.www.jsfconsole.dir=${amserver.www.dir}/jsf-console
amserver.www.jsp.dir=${amserver.www.dir}/jsp
amserver.www.authentication.dir=${amserver.www.dir}/authentication

amserver.passwordreset.dir=${amserver.basedir}/war/passwordreset
amserver.docs.dir=${amserver.basedir}/docs
amserver.xml.dir=${amserver.basedir}/xml
amserver.log.xml.dir=${amserver.xml.dir}/log
amserver.jaxrpc.xml.dir=${amserver.xml.dir}/jaxrpc
amserver.dtd.xml.dir=${amserver.xml.dir}/dtd
amserver.services.xml.dir=${amserver.xml.dir}/services
amserver.authmodule.xml.dir=${amserver.xml.dir}/auth-module
amserver.console.xml.dir=${amserver.xml.dir}/console
amserver.warbase.dir=${amserver.basedir}/war
amserver.clientsdkbase.dir=${amserver.basedir}/clientsdk
amserver.productregistry.xml.dir=${amserver.xml.dir}/productregistry

amserver.demobase.dir=${amserver.basedir}/demo
amserver.demo.built.dir=${amserver.built.dir}/demo

amserver.samples.dir=${amserver.basedir}/samples
amserver.distauth.dir=${amserver.basedir}/distauth

amserver.unittest.dir=${amserver.basedir}/test

amserver.classes.dir=${amserver.built.dir}/classes
amserver.console.classes.dir=${amserver.classes.dir}/com/sun/identity/console


amserver.clientsdk.dist.dir=${amserver.built.dir}/clientsdk/dist

amserver.built.dir=${amserver.basedir}/built
amserver.built.war.dir=${amserver.built.dir}/war
amserver.built.samples.dir=${amserver.built.dir}/samples
amserver.built.res.dir=${amserver.built.dir}/resources
amserver.built.docs.dir=${amserver.built.dir}/docs
amserver.tools.dir=${amserver.built.dir}/tools/lib
amserver.built.apidocs.dir=${amserver.built.docs.dir}/api
amserver.built.publicapidocs.dir=${amserver.built.docs.dir}/public-api
amserver.built.distauth.dir=${amserver.built.dir}/distauth
