<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.16 2006-08-08 01:06:10 veiming Exp $

   Copyright 2005 Sun Microsystems Inc. All Rights Reserved
-->

<project name="opensso" default="usage">
                
    <description>Open Web Single Sign-On</description>

    <!-- global environment -->
    <property name="version" value="8.0"/>

    <!-- top level directory structure -->
    <property name="src.dir" location="source"/>
    <property name="res.dir" location="resources"/>
    <property name="script.dir" location="scripts"/>
    <property name="www.dir" location="www"/>
    <property name="docs.dir" location="docs"/>
    <property name="xml.dir" location="xml"/>
    <property name="extlib.dir" location="extlib"/>
    <property name="jatolib.dir" location="../../resources/jato"/>
    <property name="lockhart.dir" location="../../resources/lockhart"/>
    <property name="javahelp.dir" location="../../resources/javahelp"/>
    <property name="warbase.dir" location="war"/>
    <property name="nightly.dir" location="nightly"/>
    <property name="clientsdkbase.dir" location="clientsdk"/>
    <property name="demobase.dir" location="demo"/>
    <property name="samples.dir" location="samples"/>

    <!-- nested directory structure -->
    <property name="script.bin.dir" location="${script.dir}/bin"/>
    <property name="script.ldap.dir" location="${script.dir}/ldap"/>
    <property name="script.sql.dir" location="${script.dir}/sql"/>
    <property name="www.jsp.dir" location="${www.dir}/jsp"/>
    <property name="www.authentication.dir" location="${www.dir}/authentication"/>
   
    <!-- generated directory structure -->
    <property name="built.dir" location="built"/>
    <property name="built.war.dir" location="${built.dir}/war"/>
    <property name="built.samples.dir" location="${built.dir}/samples"/>
    <property name="war.dist.dir" location="${built.war.dir}/dist"/>
    <property name="samples.dist.dir" location="${built.samples.dir}/dist"/>
    <property name="built.diff.dir" location="${built.dir}/diff"/>
    <property name="classes.dir" location="${built.dir}/classes"/>   
    <property name="built.res.dir" location="${built.dir}/resources"/>
    <property name="built.docs.dir" location="${built.dir}/docs"/>   
    <property name="built.apidocs.dir" location="${built.docs.dir}/api"/> 
    <property name="built.publicapidocs.dir" location="${built.docs.dir}/public-api"/> 
    <property name="clientsdk.dist.dir" location="${built.dir}/clientsdk/dist"/>
    <property name="demo.built.dir" location="${built.dir}/demo"/>
    <property name="demo.dist.dir" location="${demo.built.dir}/dist"/>

    <!-- user specific properties -->
    <property file="${user.home}/.opensso"/>

    <!-- overridable properties -->
    <property name="build.debug" value="on"/>
    <property name="build.debuglevel" value="lines,vars,source"/>

    <!-- build class path -->
    <path id="build.class.path">
        <pathelement location="${classes.dir}"/>
        <fileset dir="${extlib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jatolib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <ant antfile="build-checkjars.xml" inheritRefs="true" />

    <!-- library checks  -->
    <fail message="*** missing library ***">
        <condition>
	    <isset property="extlib.jar.exists"/>
        </condition>
    </fail>


    <target name="build" depends="preparebuild">
        <javac destdir="${classes.dir}" source="1.5" target="1.5"
               debug="${build.debug}" debuglevel="${build.debuglevel}">
            <src path="${src.dir}"/>
            <classpath refid="build.class.path"/>
            <exclude name="**/package-info.java"/>
            <exclude name="${src.dir}/com/sun/identity/cli/tools/*.java"/>
            <exclude name="${src.dir}/com/sun/identity/cli/annotation/*.java"/>
            <exclude name="${src.dir}/com/sun/identity/cli/definition/*.java"/>
        </javac>
        <antcall target="jaxrpc" />

        <copy todir="${built.res.dir}">
            <fileset dir="${res.dir}">
                <include name="**/*.properties"/>
                <exclude name="Services.properties"/>
                <exclude name="DSConfig.properties"/>
                <exclude name="ums.properties"/>
                <exclude name="sso.properties"/>
                <exclude name="SMS.properties"/>
                <exclude name="authentication_util.properties"/>
            </fileset>
            <fileset dir="${xml.dir}">
                <include name="**/*.dtd"/>
                <include name="**/*.xml"/>
                <exclude name="sms.dtd"/>
            </fileset>
        </copy>
        <concat destfile="${built.res.dir}/amSDK.properties">
            <fileset dir="${res.dir}">
                <include name="Services.properties"/>
                <include name="DSConfig.properties"/>
                <include name="ums.properties"/>
                <include name="sso.properties"/>
                <include name="SMS.properties"/>
                <include name="authentication_util.properties"/>
            </fileset>
        </concat>
        <copy file="${xml.dir}/smsflatfile.dtd" 
              todir="${classes.dir}/com/sun/identity/sm/flatfile"/>
        <copy file="${xml.dir}/policyAdmin.dtd" 
              todir="${classes.dir}/com/sun/identity/policy"/>
        <copy file="${xml.dir}/sms.dtd" 
              todir="${classes.dir}/com/sun/identity/sm"/>
        <copy todir="${classes.dir}/com/sun/identity/log/messageid">
              <fileset dir="${xml.dir}/log">
                <include name="*.xml" />
                <include name="*.dtd" />
              </fileset>
        </copy>
    </target>

    <target name="jaxrpc">
        <java classname="com.sun.xml.rpc.tools.wscompile.Main" fork="true">
            <classpath refid="build.class.path"/>
            <classpath>
                <pathelement path="${java.home}/../lib/tools.jar"/>
            </classpath>
            <arg value="-classpath" />
            <arg value="${classes.dir}:${extlib.dir}/jaxrpc-api.jar:${extlib.dir}/jaxrpc-impl.jar:${extlib.dir}/saaj-api.jar" />
            <arg value="-gen:server" />
            <arg value="-d" />
            <arg value="${classes.dir}" />
            <arg value="${xml.dir}/config.xml" />
        </java>
        <move file="${classes.dir}/IdentityManagementServices.wsdl" tofile="${classes.dir}/jaxrpc/IdentityManagementServices.wsdl" />
    </target>

    <target name="doc" depends="preparebuild">
        <javadoc destdir="${built.apidocs.dir}" windowtitle="OpenSSO API">
            <classpath refid="build.class.path"/>
            <packageset dir="${src.dir}">
                <include name="com/iplanet/sso/**"/>
                <include name="com/iplanet/dpro/**"/>
                <include name="com/sun/identity/session/**"/>
                <include name="com/sun/identity/authentication/**"/>
                <include name="com/sun/identity/policy/**"/>
                <include name="com/sun/identity/delegation/**"/>
            </packageset>
            <tag name="supported.all.api" enabled="false" />
            <tag name="supported.api" enabled="false" />
            <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
        </javadoc>
    </target>

    <target name="publicdoc" depends="preparebuild">
        <javadoc destdir="${built.publicapidocs.dir}"
                 windowtitle="Public OpenSSO API">
            <classpath refid="build.class.path"/>
            <packageset dir="${src.dir}">
                <include name="com/iplanet/sso/**"/>
                <include name="com/iplanet/dpro/**"/>
                <include name="com/sun/identity/session/**"/>
                <include name="com/sun/identity/policy/**"/>
                <include name="com/sun/identity/authentication/**"/>
            </packageset>
            <doclet name="com.sun.identity.tools.javadocs.SupportedAPIDoclet"
                    path="${classes.dir}" />
            <tag name="supported.all.api" description="" />
            <tag name="supported.api" description="" />
            <tag name="supported.all.api" enabled="false" />
            <tag name="supported.api" enabled="false" />
            <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
        </javadoc>
    </target>

    <target name="preparebuild">
        <mkdir dir="${built.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${built.res.dir}"/>
        <mkdir dir="${built.docs.dir}"/>
        <mkdir dir="${built.apidocs.dir}"/>
        <mkdir dir="${built.publicapidocs.dir}"/>

        <javac destdir="${classes.dir}" source="1.5" target="1.5"
            srcdir="${src.dir}/com/sun/identity/cli/annotation"
            debug="${build.debug}" debuglevel="${build.debuglevel}">
            <classpath refid="build.class.path"/>
            <include name="*.java"/>
        </javac>
                                                                               
        <javac destdir="${classes.dir}" source="1.5" target="1.5"
            srcdir="${src.dir}/com/sun/identity/cli/tools"
            debug="${build.debug}" debuglevel="${build.debuglevel}">
            <classpath refid="build.class.path"/>
            <include name="*.java"/>
        </javac>
                                                                               
        <javac destdir="${classes.dir}" source="1.5" target="1.5"
            srcdir="${src.dir}/com/sun/identity/cli/definition"
            debug="${build.debug}" debuglevel="${build.debuglevel}">
            <classpath refid="build.class.path"/>
            <include name="*.java"/>
        </javac>
                                                                               
        <java classname="com.sun.identity.cli.tools.CLIDefinitionGenerator">
            <classpath refid="build.class.path"/>
            <arg value="${src.dir}"/>
            <arg value="com.sun.identity.cli.definition.AccessManager"/>
        </java>
    </target>

    <target name="clean" depends="nightly-clean,war-clean,clientsdk-clean,demo-clean,samples-clean">
        <delete dir="${built.publicapidocs.dir}"/>
        <delete dir="${built.apidocs.dir}"/>
        <delete dir="${built.docs.dir}"/>
        <delete dir="${built.res.dir}"/>
        <delete dir="${classes.dir}/jaxrpc"/>
        <delete dir="${classes.dir}"/>
        <delete dir="${built.dir}"/>
    </target>
   
    <target name="war" depends="build">
        <copy todir="${built.war.dir}/xml">
            <fileset dir="${xml.dir}">
                <include name="ums.xml" />
                <include name="amAuthConfig.xml" />
                <include name="amAuthHTTPBasic.xml" />
                <include name="amAdminConsole.xml" />
                <include name="amAuth.xml" />
                <include name="amAuthAD.xml" />
                <include name="amAuthAnonymous.xml" />
                <include name="amAuthCert.xml" />
                <include name="amAuthDataStore.xml" />
                <include name="amAuthJDBC.xml" />
                <include name="amAuthLDAP.xml" />
                <include name="amAuthMSISDN.xml" />
                <include name="amAuthMembership.xml" />
                <include name="amAuthNT.xml" />
                <include name="amAuthWindowsDesktopSSO.xml" />
                <include name="amClientData.xml" />
                <include name="amClientDetection.xml" />
                <include name="amDelegation.xml" />
                <include name="amG11NSettings.xml" />
                <include name="amLogging.xml" />
                <include name="amNaming.xml" />
                <include name="amPlatform.xml" />
                <include name="amPolicy.xml" />
                <include name="amPolicyConfig.xml" />
                <include name="amRealmService.xml" />
                <include name="amSession.xml" />
                <include name="amWebAgent.xml" />
                <include name="idRepoService.xml" />
                <include name="identityLocaleService.xml" />
                <include name="amUser.xml" />
                <include name="amEntrySpecific.xml" />
                <include name="serverconfig.xml" />
            </fileset>
        </copy>
        <ant antfile="${warbase.dir}/build.xml" inheritRefs="true"/>
    </target>

    <target name="demo" depends="war">
        <ant antfile="${demobase.dir}/build.xml" inheritRefs="true"/>
    </target>

    <target name="samples" depends="clientsdk">
        <ant antfile="${samples.dir}/build.xml" inheritRefs="true"/>
    </target>

    <target name="nightly" depends="war,publicdoc,doc,clientsdk,demo,samples">
        <ant antfile="build-nightly.xml" inheritRefs="true"/>
    </target>

    <target name="nightly-clean">
         <ant antfile="build-nightly.xml" inheritRefs="true"
            target="clean" />
    </target>

    <target name="war-clean">
        <ant antfile="${warbase.dir}/build.xml" 
             inheritRefs="true" target="clean"/>
    </target>

    <target name="clientsdk" depends="build">
        <ant antfile="${clientsdkbase.dir}/build.xml" inheritRefs="true"/>
    </target>

    <target name="samples-clean">
        <ant antfile="${samples.dir}/build.xml"
             inheritRefs="true" target="clean"/>
    </target>

    <target name="demo-clean">
        <ant antfile="${demobase.dir}/build.xml"
             inheritRefs="true" target="clean"/>
    </target>

    <target name="clientsdk-clean">
        <ant antfile="${clientsdkbase.dir}/build.xml"
             inheritRefs="true" target="clean"/>
    </target>

    <target name="cvsdiff">
        <mkdir dir="${built.diff.dir}" />
        <cvs command="-q diff -cw" output="${built.diff.dir}/.diffs"/>
        <java classname="com.sun.identity.tools.diffs.Diffs">
            <classpath refid="build.class.path"/>
            <arg value="${built.diff.dir}/.diffs"/>
        </java>
        <cvs command="-q stat" output="${built.diff.dir}/.stat"/>
        <java classname="com.sun.identity.tools.diffs.Stat">
            <classpath refid="build.class.path"/>
            <arg value="${built.diff.dir}/.stat"/>
        </java>
    </target>

    <target name="usage">
        <echo message=" "/>
        <echo message=" Following targets are available:"/>
        <echo message=" "/>
        <echo message=" build      : compiles the sources"/>
        <echo message=" publicdoc  : creates javadocs for publicly supported API"/>
        <echo message=" doc        : creates javadocs"/>
        <echo message=" clean      : deletes the generated files"/>
        <echo message=" war        : builds the WAR"/>
        <echo message=" war-clean  : deletes generated WAR"/>
        <echo message=" samples    : builds the client samples"/>
        <echo message=" samples-clean : deletes generated client samples"/>
        <echo message=" clientsdk  : builds the clientsdk jar/war"/>
        <echo message=" clientsdk-clean : deletes generated clientsdk files"/>
        <echo message=" nightly    : does nightly build"/>
        <echo message=" demo       : does demo build"/>
        <echo message=" demo-clean : delete demo generated files"/>
        <echo message=" usage      : displays this usage message"/>
        <echo message=" "/>
        <echo message=" To run a target, issue the following command:"/>
        <echo message=" "/>
        <echo message=" ant &lt;target-name&gt;"/>
        <echo message=" "/>
    </target>
</project>
