dn: uid=puser, ou=People, o=iplanet.com
objectclass: inetorgperson
objectclass: organizationalperson
objectclass: person
objectclass: top
cn: Proxy
sn: User
userPassword: iplanet333

dn: uid=adminUser, ou=People, o=iplanet.com
objectclass: inetorgperson
objectclass: organizationalperson
objectclass: person
objectclass: top
cn: Admin
sn: User
userPassword: iplanet333

dn: o=iplanet.com
changetype: modify
add: aci
aci: (targetattr="*")(version 3.0; acl "Proxy user rights"; allow (proxy) userdn = "ldap:///uid=puser,ou=People, o=iplanet.com"; )
aci: (targetattr="*")(version 3.0; acl "admin user for configuration"; allow (all) userdn = "ldap:///uid=adminUser,ou=People, o=iplanet.com"; )

dn: cn=schema
changetype: modify
add: aci
aci: (targetattr="*")(version 3.0; acl "Proxy user rights"; allow (proxy) userdn = "ldap:///uid=puser,ou=People, o=iplanet.com"; )
aci: (targetattr="*")(version 3.0; acl "Admin user for configuration"; allow (all) userdn = "ldap:///uid=adminUser,ou=People, o=iplanet.com"; )
