<?php
/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id  $
 *
 * Copyright 2006 Sun Microsystems Inc. All Rights Reserved
 */
 
$LIGHTBULB_CONFIG = array (
	'basedir' 				=> '/home/as/erlang/feide/openssophp/',
	'baseurl'				=> 'https://feide.erlang.no/openssophp/',
	
 	'spi-sessionhandling' 	=> 'phpsession',
 	'spi-namemapping' 		=> 'database',
 	
 	'userdatabase'			=> array (
 		'username'			=> 'openssodemo',
 		'password'			=> '8s732j',
 		'host'				=> 'localhost',
 		'database'			=> 'openssodemo'
 	),

	'defaultLandingPage'	=> 'https://feide.erlang.no/example-andreas/test.php'
);
 
 
 
?>
