#!/bin/sh

# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id
#
# Copyright 2006 Sun Microsystems Inc. All Rights Reserved

#DP_HOME=${BASE_DIR}/${PRODUCT_DIR}/web-apps/services/WEB-INF
DP_HOME=${BASE_DIR}/${PRODUCT_DIR}
JAVA_HOME=${JDK_BASE_DIR}

JSS_HOME=JSSHOME
JAXP_HOME=${DP_HOME}/lib

JSS_SO_PATH=TAG_JSS_SO_PATH
JSS_JAR_PATH=TAG_JSS_JAR_PATH
OSTYPE=`/bin/uname -s`

if [ -z "${JAVA_HOME}" ] ; then
    if [ -d /usr/java ] ; then
        JAVA_HOME=/usr/java
    else
        echo "JAVA_HOME environment variable not set." 1>&2
        exit 1
    fi
fi

JSS_JAR="${JSS_JAR_PATH}/jss3.jar"
DPADMIN_JAR=${DP_HOME}/lib/am_sdk.jar:${DP_HOME}/lib/am_services.jar
LOCALE_HOME=${DP_HOME}/locale
DP_CONFIG=${DP_HOME}/config
DP_LIB=${DP_HOME}/lib
AM_CONFIG=IS_INSTALL_ETCDIR/IS_PRODNAME/config
SSO_CONFIG=${DP_CONFIG}/amadmin
JAXP_JARS=${JAXP_HOME}/jaxp-api.jar:${JAXP_HOME}/xercesImpl.jar:${JAXP_HOME}/sax.jar:${JAXP_HOME}/xalan.jar:${JAXP_HOME}/dom.jar
SERVLET_JAR=${DP_HOME}/lib/servlet.jar
MAIL_JARS=${DP_HOME}/lib/mail.jar:${DP_HOME}/lib/activation.jar
JAAS_JAR=${DP_HOME}/lib/jaas.jar


DP_CLASSPATH=${SSO_CONFIG}:${LOCALE_HOME}:${DPADMIN_JAR}:${AM_CONFIG}:${DP_LIB}:${DP_HOME}/lib/preference_servlet.jar:${DP_HOME}/lib/acm.jar:${XML_JAR}:${JSS_JAR}:${JAXP_JARS}:${SERVLET_JAR}:${MAIL_JARS}:${JAAS_JAR}
if [ -z "$CLASSPATH" ]
then
  CLASSPATH="${DP_CLASSPATH}:${JAVA_HOME}/lib/lib.zip"
else
  CLASSPATH="${DP_CLASSPATH}:$CLASSPATH"
fi

# Setup proper LD_LIBRARY_PATH if not already set
if [ -z "$LD_LIBRARY_PATH" ] ; then
	LD_LIBRARY_PATH="$DP_HOME/lib:$JSS_SO_PATH"
else
	LD_LIBRARY_PATH="$DP_HOME/lib:$JSS_SO_PATH:$LD_LIBRARY_PATH"
fi

if [ "$OSTYPE" = "Linux" ]; then
	LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$JAVA_HOME/jre/lib/i386/native_threads
fi

export LD_LIBRARY_PATH
${JAVA_HOME}/bin/java -Xms64m -Xmx256m -classpath ${CLASSPATH} -D"amconfig=AMCONFIG" com.iplanet.services.ldap.ServerConfigMgr "$@"
