<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.
                                                                                
   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.
                                                                                
   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"
                                                                                
   $Id: README.fmadm,v 1.1 2006-10-30 23:17:53 qcheng Exp $
                                                                                
   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

OpenFederation - fmadm CLI 

Steps:
 1. Install Open Federation server
     - deploy the openfm.war and configure it
 2. Setup the CLI
     - unzip openfm/built/war/dist/fmadm.zip to a directory
       in the same machine where openfm.war is deployed.
     - copy the AMConfig.properties and FederationConfig.properties that was
       generated in Step One to the "classes" directory
 3. Run the CLI 
     - type "fmadm" or "fmadm.bat" to run the CLI. 
