<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.2 2006-09-20 23:59:58 veiming Exp $

   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

<project name="opensso" default="all">
                
    <description>Open Web Single Sign-On - test</description>

    <!-- enforce invocation via top level build only -->
    <fail message="*** war may be built from top level only ***">
        <condition>
            <or>
                <not><isset property="unittest.dir"/></not>
            </or>
        </condition>
    </fail>

    <property name="test.package.dir" location="${built.dir}/test/package"/>
    <property name="test.classes.dir" location="${built.dir}/test/classes"/>
    <property name="test.dist.dir" location="${built.dir}/test/dist"/>


    <target name="build" depends="preparebuild">
        <javac destdir="${test.classes.dir}" source="1.5" target="1.5"
               debug="on" debuglevel="lines,vars,source">
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
            <src path="${unittest.dir}/source"/>
            <classpath refid="build.class.path"/>
        </javac>

        <java classname="com.sun.identity.cli.tools.CLIDefinitionGenerator">
            <classpath refid="build.class.path"/>
            <classpath>
                <pathelement path="${test.classes.dir}"/>
            </classpath>
            <arg value="${test.classes.dir}"/>
            <arg value="com.sun.identity.cli.definition.MockCLI"/>
        </java>
    </target>

    <target name="all" depends="build">
        <delete dir="${test.package.dir}" />
        <mkdir dir="${test.package.dir}/mock" />
        <mkdir dir="${test.package.dir}/classes" />
        <mkdir dir="${test.package.dir}test/classes" />
        <mkdir dir="${test.package.dir}/lib" />

        <copy todir="${test.package.dir}/mock">
            <fileset dir="${unittest.dir}/mock" />
        </copy>


        <copy todir="${test.package.dir}/classes">
            <fileset dir="${sharedlib.classes.dir}" />
            <fileset dir="${classes.dir}" />
            <fileset dir="${res.i18n.dir}" />
        </copy>

        <copy todir="${test.package.dir}/test/classes">
            <fileset dir="${test.classes.dir}" />
        </copy>

        <copy todir="${test.package.dir}/lib">
            <fileset dir="${extlib.dir}">
                <exclude name="console.jar" />
            </fileset>
        </copy>

        <copy todir="${test.package.dir}">
            <fileset dir="${unittest.dir}/xml/ant">
                <include name="*.xml" />
            </fileset>
        </copy>

        <copy file="${unittest.dir}/README"
            tofile="${test.package.dir}/README" />

        <copy todir="${test.package.dir}/testng">
            <fileset dir="${unittest.dir}/xml/testng" />
        </copy>

        <copy todir="${test.package.dir}/template">
            <fileset dir="${unittest.dir}/www/template" />
            <fileset dir="${unittest.dir}/www/css" />
        </copy>

        <zip destfile="${test.dist.dir}/opensso-server-test.zip"
            basedir="${test.package.dir}" />
    </target>

    <target name="preparebuild">
        <mkdir dir="${test.package.dir}"/>
        <mkdir dir="${test.dist.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${test.classes.dir}"/>
        <delete dir="${test.package.dir}"/>
        <delete dir="${test.dist.dir}"/>
    </target>
</project>
