dn: CN=iplanet-am-session-service-status,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-service-status
adminDescription: Session Service Status
attributeID: 2.16.840.1.113730.3.1.1053
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-service-status
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-service-status
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-max-session-time,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-max-session-time 
adminDescription: Max Service Time
attributeID: 2.16.840.1.113730.3.1.1065
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-max-session-time
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-max-session-time
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-max-idle-time,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-max-idle-time
adminDescription: Max Session Idle Time
attributeID: 2.16.840.1.113730.3.1.1066
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-max-idle-time
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-max-idle-time
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-max-caching-time,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-max-caching-time
adminDescription: Max Session Caching Time
attributeID: 2.16.840.1.113730.3.1.1067
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-max-caching-time
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-max-caching-time
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-quota-limit,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-quota-limit
adminDescription: Session Quota Constraints
attributeID: 1.3.6.1.4.1.42.2.27.9.1.752
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-quota-limit
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-quota-limit
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-get-valid-sessions,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-get-valid-sessions
adminDescription: Get Valid Sessions
attributeID: 2.16.840.1.113730.3.1.1068
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-get-valid-sessions
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-get-valid-sessions
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-destroy-sessions,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-destroy-sessions
adminDescription: Destroy Session
attributeID: 2.16.840.1.113730.3.1.1069
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-destroy-sessions
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-destroy-sessions
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-add-session-listener-on-all-sessions,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-add-session-listener-on-all-sessions
adminDescription: Add Session Listener on All Sessions
attributeID: 2.16.840.1.113730.3.1.1070
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-add-session-listener-on-all-sessions
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-add-session-listener-on-all-sessions
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE


dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=iplanet-am-session-service,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-service 
adminDescription: Object Class to session service attributes
cn: iplanet-am-session-service
governsID: 2.16.840.1.113730.3.2.175
instanceType: 4
lDAPDisplayName: iplanet-am-session-service
mayContain: iplanet-am-session-max-session-time
mayContain: iplanet-am-session-max-idle-time
mayContain: iplanet-am-session-max-caching-time
mayContain: iplanet-am-session-quota-limit
mayContain: iplanet-am-session-get-valid-sessions
mayContain: iplanet-am-session-destroy-sessions
mayContain: iplanet-am-session-add-session-listener-on-all-sessions
mayContain: iplanet-am-session-service-status
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN= sunAMAuthInvalidAttemptsData,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunAMAuthInvalidAttemptsData
adminDescription: XML data for Invalid Login Attempts
attributeID: 1.3.6.1.4.1.42.2.27.9.1.793
attributeSyntax: 2.5.5.5
cn: sunAMAuthInvalidAttemptsData
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sunAMAuthInvalidAttemptsData
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=sunAMAuthAccountLockout,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunAMAuthAccountLockout
adminDescription: Invalid Login Attempts
cn: sunAMAuthAccountLockout
governsID: 1.3.6.1.4.1.42.2.27.9.2.118
instanceType: 4
lDAPDisplayName: sunAMAuthAccountLockout
mayContain: sunAMAuthInvalidAttemptsData
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN= iplanet-am-auth-configuration,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-auth-configuration
adminDescription: Authentication Configuration
attributeID: 1.3.6.1.4.1.42.2.27.9.1.62
attributeSyntax: 2.5.5.5
cn: iplanet-am-auth-configuration
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-auth-configuration
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-auth-login-success-url,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-auth-login-success-url
adminDescription: Redirection URL After Successful Login
attributeID: 1.3.6.1.4.1.42.2.27.9.1.63
attributeSyntax: 2.5.5.5
cn: iplanet-am-auth-login-success-url
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-auth-login-success-url
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN= iplanet-am-auth-login-failure-url,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-auth-login-failure-url
adminDescription: Redirection URL for Failed User Authentication
attributeID: 1.3.6.1.4.1.42.2.27.9.1.64
attributeSyntax: 2.5.5.5
cn: iplanet-am-auth-login-failure-url
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-auth-login-failure-url
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN= iplanet-am-auth-post-login-process-class,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-auth-post-login-process-class
adminDescription: Class Name for Post Authentication Processing
attributeID: 1.3.6.1.4.1.42.2.27.9.1.65
attributeSyntax: 2.5.5.5
cn: iplanet-am-auth-post-login-process-class
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-auth-post-login-process-class
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=iplanet-am-auth-configuration-service,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-auth-configuration-service
adminDescription: Authentication Configuration Service 
cn: iplanet-am-auth-configuration-service
governsID: 1.3.6.1.4.1.42.2.27.9.2.23
instanceType: 4
lDAPDisplayName: iplanet-am-auth-configuration-service
mayContain: iplanet-am-auth-configuration
mayContain: iplanet-am-auth-login-success-url
mayContain: iplanet-am-auth-login-failure-url
mayContain: iplanet-am-auth-post-login-process-class
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=iplanet-am-user-auth-modules,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-auth-modules
adminDescription: User Auth Modules
attributeID: 2.16.840.1.113730.3.1.1071
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-auth-modules
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-auth-modules
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-admin-start-dn,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-admin-start-dn
adminDescription: Starting DN for Admin User
attributeID: 2.16.840.1.113730.3.1.1072
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-admin-start-dn
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-admin-start-dn
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-login-status,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-login-status
adminDescription: User Login Status
attributeID: 2.16.840.1.113730.3.1.1074
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-login-status
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-login-status
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-account-life,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-account-life
adminDescription: User Account Life
attributeID: 2.16.840.1.113730.3.1.976
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-account-life
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-account-life
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-auth-config,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-auth-config
adminDescription: User Authentication Configuration
attributeID: 1.3.6.1.4.1.42.2.27.9.1.58
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-auth-config
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-auth-config
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-alias-list,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-alias-list
adminDescription: User Alias Names List
attributeID: 1.3.6.1.4.1.42.2.27.9.1.59
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-alias-list
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-alias-list
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-success-url,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-success-url
adminDescription: Redirection URL for Successful User Authentication
attributeID: 1.3.6.1.4.1.42.2.27.9.1.71
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-success-url
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-success-url
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-failure-url,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-failure-url
adminDescription: Redirection URL for Failed User Authentication
attributeID: 1.3.6.1.4.1.42.2.27.9.1.72
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-failure-url
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-failure-url
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-password-reset-options,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-password-reset-options
adminDescription: Password Reset Options
attributeID: 1.3.6.1.4.1.42.2.27.9.1.589
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-password-reset-options
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-password-reset-options
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-password-reset-question-answer,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-password-reset-question-answer
adminDescription: Password Reset User Question Answer
attributeID: 1.3.6.1.4.1.42.2.27.9.1.590
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-password-reset-question-answer
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-password-reset-question-answer
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-password-reset-force-reset,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-password-reset-force-reset
adminDescription: Password Reset Force Reset password
attributeID: 1.3.6.1.4.1.42.2.27.9.1.591
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-password-reset-force-reset
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-password-reset-force-reset
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=sunIdentityMSISDNNumber,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunIdentityMSISDNNumber
adminDescription: User MSISDN Number
attributeID: 1.3.6.1.4.1.42.2.27.9.1.823
attributeSyntax: 2.5.5.5
cn: sunIdentityMSISDNNumber
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sunIdentityMSISDNNumber
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=iplanet-am-user-service,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-service
adminDescription: User Service OC
cn: iplanet-am-user-service
governsID: 2.16.840.1.113730.3.2.176
instanceType: 4
lDAPDisplayName: iplanet-am-user-service
mayContain: iplanet-am-user-auth-modules
mayContain: iplanet-am-user-login-status
mayContain: iplanet-am-user-admin-start-dn
mayContain: iplanet-am-user-auth-config
mayContain: iplanet-am-user-alias-list
mayContain: iplanet-am-user-success-url
mayContain: iplanet-am-user-failure-url
mayContain: iplanet-am-user-password-reset-options
mayContain: iplanet-am-user-password-reset-question-answer
mayContain: iplanet-am-user-password-reset-force-reset
mayContain: sunIdentityMSISDNNumber
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=sunIdentityServerDeviceVersion,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunIdentityServerDeviceVersion
adminDescription: Device Version
attributeID: 1.3.6.1.4.1.42.2.27.9.1.843
attributeSyntax: 2.5.5.5
cn: sunIdentityServerDeviceVersion
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sunIdentityServerDeviceVersion
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=sunIdentityServerDeviceType,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunIdentityServerDeviceType
adminDescription: Device Type
attributeID: 1.3.6.1.4.1.42.2.27.9.1.844
attributeSyntax: 2.5.5.5
cn: sunIdentityServerDeviceType
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sunIdentityServerDeviceType
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=sunIdentityServerDeviceKeyValue,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunIdentityServerDeviceKeyValue 
adminDescription: Device Key Value Pair
attributeID: 1.3.6.1.4.1.42.2.27.9.1.845
attributeSyntax: 2.5.5.5
cn: sunIdentityServerDeviceKeyValue
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sunIdentityServerDeviceKeyValue
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=sunxmlkeyvalue,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunxmlkeyvalue
adminDescription: Attribute to store the key values in xml format
attributeID: 1.3.6.1.4.1.42.2.27.9.1.84
attributeSyntax: 2.5.5.5
cn: sunxmlkeyvalue
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sunxmlkeyvalue
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=sunIdentityServerDeviceStatus,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunIdentityServerDeviceStatus
adminDescription: Device Status
attributeID: 1.3.6.1.4.1.42.2.27.9.1.846
attributeSyntax: 2.5.5.5
cn: sunIdentityServerDeviceStatus
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sunIdentityServerDeviceStatus
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=sunIdentityServerDevice,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunIdentityServerDevice
adminDescription: Device OC
cn: sunIdentityServerDevice
governsID: 1.3.6.1.4.1.42.2.27.9.2.128
instanceType: 4
lDAPDisplayName: sunIdentityServerDevice
mayContain: cn
mayContain: uid
mayContain: sunIdentityServerDeviceVersion
mayContain: sunIdentityServerDeviceType
mayContain: userpassword
mayContain: sunIdentityServerDeviceKeyValue
mayContain: sunxmlkeyvalue
mayContain: description
mayContain: sunIdentityServerDeviceStatus
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-




