dn: CN= iplanet-am-auth-configuration,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-auth-configuration
adminDescription: Authentication Configuration
attributeID: 1.3.6.1.4.1.42.2.27.9.1.62
attributeSyntax: 2.5.5.5
cn: iplanet-am-auth-configuration
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-auth-configuration
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-auth-login-success-url,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-auth-login-success-url
adminDescription: Redirection URL After Successful Login
attributeID: 1.3.6.1.4.1.42.2.27.9.1.63
attributeSyntax: 2.5.5.5
cn: iplanet-am-auth-login-success-url
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-auth-login-success-url
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN= iplanet-am-auth-login-failure-url,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-auth-login-failure-url
adminDescription: Redirection URL for Failed User Authentication
attributeID: 1.3.6.1.4.1.42.2.27.9.1.64
attributeSyntax: 2.5.5.5
cn: iplanet-am-auth-login-failure-url
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-auth-login-failure-url
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN= iplanet-am-auth-post-login-process-class,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-auth-post-login-process-class
adminDescription: Class Name for Post Authentication Processing
attributeID: 1.3.6.1.4.1.42.2.27.9.1.65
attributeSyntax: 2.5.5.5
cn: iplanet-am-auth-post-login-process-class
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-auth-post-login-process-class
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=iplanet-am-auth-configuration-service,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-auth-configuration-service
adminDescription: Authentication Configuration Service 
cn: iplanet-am-auth-configuration-service
governsID: 1.3.6.1.4.1.42.2.27.9.2.23
instanceType: 4
lDAPDisplayName: iplanet-am-auth-configuration-service
mayContain: iplanet-am-auth-configuration
mayContain: iplanet-am-auth-login-success-url
mayContain: iplanet-am-auth-login-failure-url
mayContain: iplanet-am-auth-post-login-process-class
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

