dn: CN=iplanet-am-session-service-status,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-service-status
adminDescription: Session Service Status
attributeID: 2.16.840.1.113730.3.1.1053
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-service-status
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-service-status
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-max-session-time,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-max-session-time 
adminDescription: Max Service Time
attributeID: 2.16.840.1.113730.3.1.1065
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-max-session-time
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-max-session-time
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-max-idle-time,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-max-idle-time
adminDescription: Max Session Idle Time
attributeID: 2.16.840.1.113730.3.1.1066
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-max-idle-time
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-max-idle-time
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-max-caching-time,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-max-caching-time
adminDescription: Max Session Caching Time
attributeID: 2.16.840.1.113730.3.1.1067
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-max-caching-time
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-max-caching-time
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-quota-limit,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-quota-limit
adminDescription: Session Quota Constraints
attributeID: 1.3.6.1.4.1.42.2.27.9.1.752
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-quota-limit
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-quota-limit
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-get-valid-sessions,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-get-valid-sessions
adminDescription: Get Valid Sessions
attributeID: 2.16.840.1.113730.3.1.1068
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-get-valid-sessions
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-get-valid-sessions
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-destroy-sessions,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-destroy-sessions
adminDescription: Destroy Session
attributeID: 2.16.840.1.113730.3.1.1069
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-destroy-sessions
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-destroy-sessions
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-session-add-session-listener-on-all-sessions,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-add-session-listener-on-all-sessions
adminDescription: Add Session Listener on All Sessions
attributeID: 2.16.840.1.113730.3.1.1070
attributeSyntax: 2.5.5.5
cn: iplanet-am-session-add-session-listener-on-all-sessions
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-session-add-session-listener-on-all-sessions
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE


dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=iplanet-am-session-service,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-session-service 
adminDescription: Object Class to session service attributes
cn: iplanet-am-session-service
governsID: 2.16.840.1.113730.3.2.175
instanceType: 4
lDAPDisplayName: iplanet-am-session-service
mayContain: iplanet-am-session-max-session-time
mayContain: iplanet-am-session-max-idle-time
mayContain: iplanet-am-session-max-caching-time
mayContain: iplanet-am-session-quota-limit
mayContain: iplanet-am-session-get-valid-sessions
mayContain: iplanet-am-session-destroy-sessions
mayContain: iplanet-am-session-add-session-listener-on-all-sessions
mayContain: iplanet-am-session-service-status
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

