dn: CN=iplanet-am-user-auth-modules,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-auth-modules
adminDescription: User Auth Modules
attributeID: 2.16.840.1.113730.3.1.1071
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-auth-modules
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-auth-modules
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-admin-start-dn,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-admin-start-dn
adminDescription: Starting DN for Admin User
attributeID: 2.16.840.1.113730.3.1.1072
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-admin-start-dn
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-admin-start-dn
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-login-status,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-login-status
adminDescription: User Login Status
attributeID: 2.16.840.1.113730.3.1.1074
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-login-status
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-login-status
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-account-life,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-account-life
adminDescription: User Account Life
attributeID: 2.16.840.1.113730.3.1.976
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-account-life
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-account-life
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-auth-config,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-auth-config
adminDescription: User Authentication Configuration
attributeID: 1.3.6.1.4.1.42.2.27.9.1.58
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-auth-config
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-auth-config
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-alias-list,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-alias-list
adminDescription: User Alias Names List
attributeID: 1.3.6.1.4.1.42.2.27.9.1.59
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-alias-list
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-alias-list
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-success-url,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-success-url
adminDescription: Redirection URL for Successful User Authentication
attributeID: 1.3.6.1.4.1.42.2.27.9.1.71
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-success-url
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-success-url
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-failure-url,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-failure-url
adminDescription: Redirection URL for Failed User Authentication
attributeID: 1.3.6.1.4.1.42.2.27.9.1.72
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-failure-url
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-failure-url
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-password-reset-options,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-password-reset-options
adminDescription: Password Reset Options
attributeID: 1.3.6.1.4.1.42.2.27.9.1.589
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-password-reset-options
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-password-reset-options
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-password-reset-question-answer,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-password-reset-question-answer
adminDescription: Password Reset User Question Answer
attributeID: 1.3.6.1.4.1.42.2.27.9.1.590
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-password-reset-question-answer
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-password-reset-question-answer
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=iplanet-am-user-password-reset-force-reset,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-password-reset-force-reset
adminDescription: Password Reset Force Reset password
attributeID: 1.3.6.1.4.1.42.2.27.9.1.591
attributeSyntax: 2.5.5.5
cn: iplanet-am-user-password-reset-force-reset
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: iplanet-am-user-password-reset-force-reset
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn: CN=sunIdentityMSISDNNumber,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunIdentityMSISDNNumber
adminDescription: User MSISDN Number
attributeID: 1.3.6.1.4.1.42.2.27.9.1.823
attributeSyntax: 2.5.5.5
cn: sunIdentityMSISDNNumber
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sunIdentityMSISDNNumber
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 22
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=iplanet-am-user-service,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: iplanet-am-user-service
adminDescription: User Service OC
cn: iplanet-am-user-service
governsID: 2.16.840.1.113730.3.2.176
instanceType: 4
lDAPDisplayName: iplanet-am-user-service
mayContain: iplanet-am-user-auth-modules
mayContain: iplanet-am-user-login-status
mayContain: iplanet-am-user-admin-start-dn
mayContain: iplanet-am-user-auth-config
mayContain: iplanet-am-user-alias-list
mayContain: iplanet-am-user-success-url
mayContain: iplanet-am-user-failure-url
mayContain: iplanet-am-user-password-reset-options
mayContain: iplanet-am-user-password-reset-question-answer
mayContain: iplanet-am-user-password-reset-force-reset
mayContain: sunIdentityMSISDNNumber
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

