<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 https://opensso.dev.java.net/public/CDDLv1.0.html or
 opensso/legal/CDDLv1.0.txt
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at opensso/legal/CDDLv1.0.txt.
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"

 $Id: build.xml,v 1.3 2008-05-30 05:51:59 inthanga Exp $

 Copyright 2007 Sun Microsystems Inc. All Rights Reserved
-->

<project name="OpenSSO QA Test Framework" default="usage" basedir=".">

    <import file="./build.properties"/>
    <import file="./xml/ant/opensso-properties.xml"/>
    <import file="./xml/ant/opensso-common.xml"/>
    <fail message="openssoclientsdk.jar missing in qatest/lib directory">
      <condition>
        <not>
          <available file="./lib/openssoclientsdk.jar" />
        </not>
      </condition> 
    </fail>
    <target name="all">
        <condition property="SERVER_DIR" value="${SERVER_NAME1}_${SERVER_NAME2}" else="${SERVER_NAME1}">
            <and>
                <isset property="SERVER_NAME1"/>
                <isset property="SERVER_NAME2"/>
            </and>
        </condition>

        <property name="test.env.outfile" value="./${SERVER_DIR}/test_env.txt"/>

        <echo message="Creating SERVER_DIR ${SERVER_DIR}"/>

        <mkdir dir="${SERVER_DIR}"/>
	<record name="${SERVER_DIR}/${EXECUTION_MODE}.output" action="start"/>
        <echo message="So you are using ${SERVER_DIR}/${EXECUTION_MODE} install"/>
        <echo message="So you are executing all modules"/>
	<antcall target="print-test-env-start"/>
	<antcall target="execute-all" />
	<antcall target="print-test-env-end"/>
	<antcall target="moveDebugFiles"/>
	<antcall target="report"/>
	<record name="${SERVER_DIR}/${EXECUTION_MODE}.output" action="stop"/>
    </target>

    <target name="module">
        <condition property="SERVER_DIR" value="${SERVER_NAME1}_${SERVER_NAME2}" else="${SERVER_NAME1}">
            <and>
                <isset property="SERVER_NAME1"/>
                <isset property="SERVER_NAME2"/>
            </and>
        </condition>

        <property name="test.env.outfile" value="./${SERVER_DIR}/test_env.txt"/>

        <echo message="Creating SERVER_DIR ${SERVER_DIR}"/>

        <mkdir dir="${SERVER_DIR}"/>
        <record name="${SERVER_DIR}/${TEST_MODULE}.output" action="start"/>
        <echo message="So you are using ${SERVER_DIR}/${EXECUTION_MODE} install"/>
        <echo message="So you are executing module ${TEST_MODULE}"/>
        <antcall target="print-test-env-start"/>
        <antcall target="execute-module"/>
        <antcall target="print-test-env-end"/>
	<antcall target="moveDebugFiles"/>
	<antcall target="report"/>
        <record name="${SERVER_DIR}/${TEST_MODULE}.output" action="stop"/>
    </target>

    <target name="usage">
        <echo message=" "/>
        <echo message=" Following targets are available:"/>
        <echo message=" "/>
        <echo message=" all    : Executes all tests depending upon the"/>
        <echo message="          execution mode"/>
        <echo message=" module : Executes tests for a module"/>
        <echo message=" doc    : Generates java docs in the directory javadoc"/>
        <echo message="        : under &lt;install dir&gt;"/>
        <echo message=" usage  : Displays this usage message"/>
        <echo message=" "/>
        <echo message=" Before executing any target"/>
        <echo message=" note   : Ensure all properties are set in"/>
        <echo message="          build.properties"/>
        <echo message=" note   : Ensure all properties are set in resources/"/>
        <echo message="          Configurator-&lt;server-name&gt;.properties"/>
        <echo message="          for single server mode"/>
        <echo message=" note   : Ensure all properties are set in resources/"/>
        <echo message="          Configurator-&lt;server-name1&gt;.properties"/>
        <echo message="          and resources/Configurator-&lt;server-name2"/>
        <echo message="          &gt;.properties for dual server mode"/>
        <echo message=" note    : When the target is set as module, ensure"/>
        <echo message="           that TEST_MOUDLE is set to the correct"/>
        <echo message="           value in build.properties file"/>
        <echo message=" "/>
        <echo message=" To run a target for single server mode, issue the"/>
        <echo message=" following command:"/>
        <echo message=" "/>
        <echo message=" ant -DSERVER_NAME1=&lt;server-name&gt; &lt;"/>
        <echo message=" target-name&gt;"/>
        <echo message=" "/>
        <echo message=" To run a target for dual server mode, issue the"/>
        <echo message=" following command:"/>
        <echo message=" "/>
        <echo message=" ant -DSERVER_NAME1=&lt;server-name1&gt;"/>
        <echo message=" -DSERVER_NAME2=&lt;server-name2&gt; module"/>
        <echo message=" "/>
    </target>
</project>
