<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: README.tools,v 1.4 2008-06-30 17:15:04 bigfatrat Exp $

-->

Federated Access Manager - Tools

Unzipping the Federated Access Manager (FAM) Tools zip File
-----------------------------------------------------------

For Solaris/Linux

The Federated Access Manager (FAM) Tools are contained in the
fam.zip file.  Unzip fam.zip in a directory owned by root.


Using The Unix Authentication "helper" Process
----------------------------------------------

Unix authentication is only supported on Solaris/SPARC, Solaris/x86
and Linux platforms.  In order to use Unix authentication in FAM, the
amunixd "helper" process must be started as root.

Find the amunixd executable in the unzipped fam.zip at
fam/tools/helpers/{sparc,x86,linux}.  A script to start the helper version
for the system can be found as fam/tools/helpers/bin/amunixd.

Note that if the Unix Configuration Port attribute setting is changed
from the default (58946) through the FAM Admin Console
(Configuration > Authentication > Unix), then the bin/amunixd script must
specify it with the "-c" argument.

The Unix authentication helper must be executed as root.

