#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: client_env.template,v 1.3 2006-02-02 08:40:25 mrudul_uchil Exp $
#
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

##########################################################################
# TEMPLATE FILE FOR CLIENT ENVIRONMENT CONFIGURATION                     #
# Copy this file to client_env.properties and change the                 #
# values as necessary.                                                   #
##########################################################################

#
# Enter/modify the values for the following environment variables as
# applicable to your client deployment.
#
# - OUTPUT_DIR  : where generated files will be kept
#

OUTPUT_DIR=/tmp/opensso/client/work

#
# The following properties values should be kept as the suggested defaults.
#
# - SERVER_URI   : /amserver
# - CLIENT_URI   : /amdemoclient
# - DEBUG_LEVEL  : message
# - COOKIE_ENCODE: false
# - NOTIFICATION_ENDPOINT: notificationservice
#
SERVER_URI=/amserver
CLIENT_URI=/amdemoclient
DEBUG_LEVEL=message
COOKIE_ENCODE=false
NOTIFICATION_ENDPOINT=notificationservice
