#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: server_env.template,v 1.6 2006-02-11 03:57:12 mrudul_uchil Exp $
#
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

##########################################################################
# TEMPLATE FILE FOR SERVER ENVIRONMENT CONFIGURATION                     #
# Copy this file to server_env.properties and change the                 #
# values as necessary.                                                   #
##########################################################################

#
# Enter/modify the values for the following environment variables as
# applicable to your server deployment.
#
# - OUTPUT_DIR  : where generated files will be kept
# - CONFIG_DIR  : where bootstrap configuration will be kept and 
#                 flatfile user database will be created
# - AM_ENC_KEY  : the encryption key to use for encrypting information
# - ADMIN_PASSWD: the password of amadmin (super) user
# - COOKIE_DOMAIN: the domain value to which the session cookie is required 
#                  to be set
#

OUTPUT_DIR=/tmp/opensso/work
CONFIG_DIR=/tmp/opensso/config
AM_ENC_KEY=myencryptionkey
ADMIN_PASSWD=password
COOKIE_DOMAIN=.iplanet.com

#
# The following properties values should be kept as the suggested defaults.
#
# - CLIENT_URI       : /amdemoclient
# - SERVER_URI       : /amserver
# - SERVER_MODE      : true
# - ORG_BASE         : dc=sun,dc=com
# - DEFAULT_ORG      : dc=sun,dc=com
# - USER_NAMING_ATTR : uid
# - DEBUG_LEVEL      : message
# - COOKIE_ENCODE    : false
# - NOTIFICATION_ENDPOINT: notificationservice
# - ADMIN_AUTH_CLASS : the admin authentication login module
# - AUTH_DONOTINCLUDE_SMS: flag to disable SMS login sequence
# - APPSSOPROVIDER_FACTORY: Application SSO Token provider factory
# - SMS_OBJECT_CLASS : com.sun.identity.sm.flatfile.SMSFlatFileObject
# - PLATFORM_LOCALE  : Locale of server (en_US)
# - CURRENT_PLATFORM_LOCALE: Current Locale of server (en_US)
# - AVAILABLE_LOCALE : SMS schema fragment (<Value>en_US</Value>)
# - SESSION_LOGGER   : the session logger implementation
# - AM_COEXIST       : Co-existence mode (false)
# - AM_REALM         : Realm mode (true)
# - IDREPO_DATABASE  : The type of IdRepo database used
# - AUTH_DEFAULT_CONFIG: Default Authentication configuration used
# - USER_PROFILE_CHOICE: User profile search option
# - AUTHENTICATION_LOGGER: the Authentication logger implementation
#

CLIENT_URI=/amdemoclient
SERVER_URI=/amserver
SERVER_MODE=true
ORG_BASE=dc=sun,dc=com
DEFAULT_ORG=dc=sun,dc=com
USER_NAMING_ATTR=uid
DEBUG_LEVEL=message
COOKIE_ENCODE=false
NOTIFICATION_ENDPOINT=notificationservice
ADMIN_AUTH_CLASS=com.sun.identity.demo.server.DemoAdminAuthLoginModule
AUTH_DONOTINCLUDE_SMS=true
APPSSOPROVIDER_FACTORY=com.sun.identity.demo.server.DemoAdminTokenFactory
SMS_OBJECT_CLASS=com.sun.identity.sm.flatfile.SMSFlatFileObject
PLATFORM_LOCALE=en_US
CURRENT_PLATFORM_LOCALE=en_US
AVAILABLE_LOCALES=<Value>en_US</Value>
SESSION_LOGGER=com.sun.identity.demo.server.SessionLogger
AM_COEXIST=false
AM_REALM=true
IDREPO_DATABASE=files
AUTH_DEFAULT_CONFIG=datastoreService
USER_PROFILE_CHOICE=ignore
SUCCESS_REDIRECT_URL=@CLIENT_PROTO@://@CLIENT_HOST@:@CLIENT_PORT@/amdemoclient
AUTHENTICATION_LOGGER=com.sun.identity.demo.server.AuthenticationLogger
