<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.9 2009-01-21 01:05:03 farble1670 Exp $

-->

<project name="opensso-entitlements" default="build">
    
    <description>Open Web Single Sign-On</description>
    <import file="entitlements.xml" />
    <import file="unittest/unittest.xml" />
    
    <!-- overridable properties -->
    <property name="build.debug" value="on"/>
    <property name="build.debuglevel" value="lines,vars,source"/>

    <path id="build.class.path">
        <fileset dir="${entitlements.extlib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="merge"/>
    
    <target name="init">
        <mkdir dir="${entitlements.dist.dir}" />
        <mkdir dir="${entitlements.classes.dir}" />

        <available file="${entitlements.extlib.dir}/amserver.jar"
            property="amserver.jar.exists" value="true" />
        <available file="${entitlements.extlib.dir}/opensso-sharedlib.jar"
            property="openssosharedlib.jar.exists" value="true" />
    </target>

    <target name="src-ent" depends="init">
        <javac memoryInitialSize="256m" memoryMaximumSize="512m" fork="true"
               destdir="${entitlements.classes.dir}" source="1.5" target="1.5"
               debug="${build.debug}" debuglevel="${build.debuglevel}">
            <src path="${entitlements.src.dir}/com/sun/identity/entitlement"/>
        </javac>        
    </target>
    
    <target name="src-sm" depends="init">
        <javac memoryInitialSize="256m" memoryMaximumSize="512m" fork="true"
               destdir="${entitlements.classes.dir}" source="1.5" target="1.5"
               debug="${build.debug}" debuglevel="${build.debuglevel}">
            <src path="${entitlements.src.dir}/com/sun/identity/sm"/>
            <classpath refid="build.class.path"/>
        </javac>
    </target>
    
    <target name="src-policy" depends="init">
        <javac memoryInitialSize="256m" memoryMaximumSize="512m" fork="true"
               destdir="${entitlements.classes.dir}" source="1.5" target="1.5"
               debug="${build.debug}" debuglevel="${build.debuglevel}">
            <src path="${entitlements.src.dir}/com/sun/identity/policy"/>
            <classpath refid="build.class.path"/>
        </javac>        
    </target>

    <target name="src" depends="src-ent,src-sm,src-policy"/>
    
    <target name="war" depends="src">
        <war 
            destfile="${entitlements.dist.dir}/ent.war" 
            basedir="${entitlements.web.dir}">
            <classes dir="${entitlements.classes.dir}" /> 
        </war>
    </target>
    
    <target name="merge" depends="war,amserverjar,openssosharedlibjar">
        <unjar src="${entitlements.extlib.dir}/opensso.war"
            dest="${war.package.dir}" />
        <antcall target="unittest" />

        <copy todir="${war.package.dir}/WEB-INF/classes">
            <fileset dir="${entitlements.classes.dir}" includes="**/*.class" />
            <fileset dir="${entitlements.classes.dir}" includes="**/*.class" />
            <fileset dir="${entitlements.res.dir}/config" includes="*.properties" />
            <fileset dir="${entitlements.xml.svc.dir}" includes="*.xml" />
        </copy>

        <java classname="com.sun.identity.setup.MergeProperties" fork="true">
            <classpath refid="build.class.path"/>
            <classpath>
                <pathelement path="${war.package.dir}/WEB-INF/classes"/>
            </classpath>
            <arg value="serviceNames" />
            <arg value="entitlementsServiceNames" />
            <arg value="${war.package.dir}/WEB-INF/classes/serviceNames.properties" />
        </java>

        <delete file="${war.package.dir}/WEB-INF/classes/entitlementsServiceNames.properties" />

        <copy todir="${war.package.dir}/WEB-INF/lib"
            file="${entitlements.extlib.dir}/testng-5.1-jdk15.jar" />

        <mkdir dir="${war.packageweb.dir}" />
        <move file="${war.package.dir}/WEB-INF/web.xml"
            tofile="${war.packageweb.dir}/web.xml" />
        <war destfile="${entitlements.dist.dir}/opensso.war"
            webxml="${war.packageweb.dir}/web.xml">
            <zipfileset dir="${war.package.dir}" />
        </war>
        <move file="${war.packageweb.dir}/web.xml"
            tofile="${war.package.dir}/WEB-INF/web.xml" />
        <delete dir="${war.packageweb.dir}" />
    </target>

    <target name="unittest">
        <ant antfile="${unittest.basedir}/build.xml" inheritRefs="true"
            target="build" />
        <copy todir="${war.package.dir}/WEB-INF/lib">
            <fileset file="${unittest.dist.dir}/unittest.jar" />
        </copy>
        <mkdir dir="${war.package.dir}/unittest" />
        <copy todir="${war.package.dir}/unittest">
            <fileset dir="${unittest.basedir}/www/jsp" includes="**/*.jsp" />
        </copy>
    </target>

    <target name="amserverjar" unless="amserver.jar.exists">
        <unjar src="${entitlements.extlib.dir}/opensso.war"
            dest="${entitlements.extlib.dir}">
            <patternset>
                <include name="WEB-INF/lib/amserver.jar"/>
            </patternset>
            <mapper type="flatten" />
        </unjar>
    </target>
    
    <target name="openssosharedlibjar" unless="openssosharedlib.jar.exists">
        <unjar src="${entitlements.extlib.dir}/opensso.war"
            dest="${entitlements.extlib.dir}">
            <patternset>
                <include name="WEB-INF/lib/opensso-sharedlib.jar"/>
            </patternset>
            <mapper type="flatten" />
        </unjar>
    </target>
    
    <target name="clean">
        <ant antfile="${unittest.basedir}/build.xml" inheritRefs="true"
            target="clean" />
        <delete dir="${entitlements.built.dir}"/>
    </target>
</project>
