<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.20 2007-11-06 00:17:48 kevinserwin Exp $

   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

<project name="top" default="usage">
                
    <description>Open Web Single Sign-On</description>
    <import file="products.xml" />
    <import file="amserver/amserver.xml" />
    <import file="federation/library/library.xml" />
    <import file="federation/openfm/openfm.xml" />
    <import file="installtools/installtools.xml" />
    <import file="j2eeagents/j2eeagents.xml" />

    <target name="nightly">
        <delete dir="${prd.nightly.dist.dir}" />
        <antcall target="server-nightly" />
        <antcall target="agents-nightly" />
    </target>

    <target name="server-nightly">
        <mkdir dir="${prd.nightly.dist.dir}" />
        <antcall target="amserver-nightly" />
        <antcall target="fedlibrary-nightly" />
        <antcall target="openfm-nightly" />
    </target>

    <target name="agents-nightly">
        <mkdir dir="${prd.nightly.dist.dir}" />
        <ant antfile="${installtools.base.dir}/build.xml" inheritRefs="true" />
        <antcall target="j2ee-agents-nightly" />
    </target>

    <target name="amserver-nightly">
        <ant antfile="${amserver.base.dir}/build.xml" inheritRefs="true"
            target="nightly" />
        <mkdir dir="${prd.nightly.dist.dir}/amserver" />
        <copy todir="${prd.nightly.dist.dir}/amserver">
            <fileset dir="${amserver.dist.dir}"/>
        </copy>

    </target>
    
    <target name="fedlibrary-nightly">
        <copy file="${sharedlib.dist.dir}/opensso-sharedlib.jar"
            todir="${library.extlib.dir}"  />

        <ant antfile="${fedlibrary.base.dir}/build.xml" inheritRefs="true"
            target="nightly" />
        <mkdir dir="${prd.nightly.dist.dir}/fedlibrary" />
        <copy todir="${prd.nightly.dist.dir}/fedlibrary">
            <fileset dir="${fedlibrary.dist.dir}"/>
        </copy>
   </target>
        
    <target name="openfm-nightly">
        <copy file="${amserver.dist.dir}/amAdminTools.zip"
            todir="${openfm.extlib.dir}"  />
        <copy file="${amserver.dist.dir}/opensso.jar"
            todir="${openfm.extlib.dir}"  />
        <copy file="${amserver.dist.dir}/console.jar"
            todir="${openfm.extlib.dir}"  />
        <copy file="${amserver.dist.dir}/amclientsdk.jar"
            todir="${openfm.extlib.dir}"  />
        <copy file="${amserver.dist.dir}/opensso-test.jar"
            todir="${openfm.extlib.dir}"  />
        <copy file="${amserver.dist.dir}/opensso.war"
            todir="${openfm.extlib.dir}"  />
            
        <ant antfile="${fm.base.dir}/build.xml" inheritRefs="true"
            target="nightly" />
        <mkdir dir="${prd.nightly.dist.dir}/openfm" />
        <copy todir="${prd.nightly.dist.dir}/openfm">
            <fileset dir="${fm.dist.dir}"/>
        </copy>
    </target>
    
    <target name="j2ee-agents-nightly">
        <mkdir dir="${prd.nightly.dist.dir}/j2eeagents" />
        <ant antfile="${j2eeagents.basedir}/build.xml" inheritRefs="true" target="prenightly" />
        <ant antfile="${j2eeagents.basedir}/build.xml" inheritRefs="true" target="nightly" />
        <ant antfile="${j2eeagents.basedir}/build.xml" inheritRefs="true" target="postnightly" />

    </target>

    <target name="srczip">
        <mkdir dir="${prd.nightly.dist.dir}" />
        <ant antfile="build-srczip.xml" inheritRefs="true"/>
    </target>
    
    <target name="clean">
        <delete dir="${prd.nightly.dir}" />
        <ant antfile="${amserver.base.dir}/build.xml" inheritRefs="true"
            target="clean" />
        <ant antfile="${fedlibrary.base.dir}/build.xml" inheritRefs="true"
            target="clean" />
        <ant antfile="${fedlibrary.base.dir}/build.xml" inheritRefs="true"
            target="extlib-clean" />
        <ant antfile="${fm.base.dir}/build.xml" inheritRefs="true"
            target="clean" />
        <ant antfile="${fm.base.dir}/build.xml" inheritRefs="true"
            target="extlib-clean" />
        <ant antfile="${installtools.base.dir}/build.xml" inheritRefs="true"
            target="clean" />
        <ant antfile="${j2eeagents.basedir}/build.xml" inheritRefs="true"
            target="clean" />
        <ant antfile="${sharedlib.dir}/build.xml" inheritRefs="true"
            target="clean" />
    </target>

    <target name="build-diff">
        <mkdir dir="${sharedlib.classes.dir}" />
        <javac destdir="${sharedlib.classes.dir}" source="1.5" target="1.5">
            <src path="${products.basedir}/shared/source"/>
            <include name="com/sun/identity/tools/diffs/*.java"/>
        </javac>
    </target>

    <target name="logdoc">
        <delete dir="${prd.classes.dir}" />
        <delete dir="${prd.log.html.dir}" />
        <mkdir dir="${prd.classes.dir}" />
        <mkdir dir="${prd.log.html.dir}" />
        <javac memoryInitialSize="256m" memoryMaximumSize="512m" fork="true"
            destdir="${prd.classes.dir}" source="1.5" target="1.5"
            debug="on" debuglevel="lines,vars,source">
            <src path="${amserver.src.dir}"/>
            <include name="com/sun/identity/tools/logdoc/*.java"/>
        </javac>
        <java classname="com.sun.identity/tools/logdoc/LogMessagesFormatter"
            fork="true">
            <classpath>
                 <pathelement path="${prd.classes.dir}" />
            </classpath>
            <jvmarg value="-Dopensso.log.html.dir=${prd.log.html.dir}" />
            <arg value="${amserver.base.dir}/xml/log" />
            <arg value="${fedlibrary.base.dir}/xml/log" />
        </java>
    </target>

    <target name="cvsdiff" depends="build-diff">
        <delete dir="${diff.dir}" />
        <mkdir dir="${diff.dir}" />
        <cvs command="-q diff -cw" output="${diff.dir}/.diffs"/>
        <java classname="com.sun.identity.tools.diffs.Diffs">
            <classpath>
                <pathelement path="${sharedlib.classes.dir}"/>
            </classpath>
            <arg value="${diff.dir}/.diffs"/>
        </java>
        <cvs command="-q stat" output="${diff.dir}/.stat"/>
        <java classname="com.sun.identity.tools.diffs.Stat">
            <classpath>
                <pathelement path="${sharedlib.classes.dir}"/>
            </classpath>
            <arg value="${diff.dir}/.stat"/>
        </java>
    </target>

    <target name="usage">
        <echo message=" "/>
        <echo message=" Following targets are available:"/>
        <echo message=" "/>
        <echo message=" clean        : cleans generated files for all products"/>
        <echo message=" cvsdiff      : generates diffs under diffs subdirectory"/>
        <echo message=" nightly      : performs nightly builds for all products"/>
        <echo message=" server-nightly: performs nightly builds for server products"/>
        <echo message=" agents-nightly: performs nightly builds for agents products"/>
        <echo message=" srczip       : creates zip file containing the OpenSSO source code"/>
        <echo message=" usage        : displays this usage message"/>
        <echo message=" "/>
        <echo message=" To run a target, issue the following command:"/>
        <echo message=" "/>
        <echo message=" ant &lt;target-name&gt;"/>
        <echo message=" "/>
    </target>

</project>
