<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.4 2006-10-24 06:49:41 veiming Exp $

   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

<project name="top" default="usage">
                
    <description>Open Web Single Sign-On</description>
    <import file="products.xml" />
    <import file="amserver/amserver.xml" />
    <import file="installtools/installtools.xml" />
    <import file="j2eeagents/j2eeagents.xml" />

    <tstamp>
        <format property="nightly.date" pattern="yyyyMMdd" offset="-1"
            unit="day"/>
    </tstamp>

    <property name="diff.dir" location="${products.basedir}/diffs" />
    <property name="classes.dir" location="${products.basedir}/amserver/built/classes" />
    <property name="src.dir" location="${products.basedir}/amserver/source" />

    <!-- build class path -->
    <path id="build.class.path">
        <pathelement location="${classes.dir}"/>
    </path>

    <target name="nightly">
        <mkdir dir="${prd.nightly.dist.dir}" />
        <ant antfile="${amserver.base.dir}/build.xml" inheritRefs="true"
            target="nightly" />
        <mkdir dir="${prd.nightly.dist.dir}/amserver/${nightly.date}" />
        <copy todir="${prd.nightly.dist.dir}/amserver/${nightly.date}">
            <fileset dir="${amserver.dist.dir}"/>
        </copy>
        <move file="${prd.nightly.dist.dir}/amserver/${nightly.date}/top.index.html" tofile="${prd.nightly.dist.dir}/amserver/index.html" />

        <ant antfile="${installtools.base.dir}/build.xml" inheritRefs="true" />

        <mkdir dir="${prd.nightly.dist.dir}/j2eeagents/${nightly.date}" />
        <ant antfile="${j2eeagents.basedir}/build.xml" inheritRefs="true" target="prenightly" />
        <ant antfile="${j2eeagents.basedir}/build.xml" inheritRefs="true" target="nightly" />
        <ant antfile="${j2eeagents.basedir}/build.xml" inheritRefs="true" target="postnightly" />
        <java classname="com.sun.identity.tools.nightly.NightlyIndexHtml">
            <classpath>
                <pathelement location="${amserver.classes.dir}" />
            </classpath>
            <arg value="${prd.nightly.dist.dir}/j2eeagents" />
            <arg value="${nightly.date}" />
            <arg value="http://download.java.net/general/opensso/nightly/j2eeagents/index.html" />
        </java>
        <move file="${prd.nightly.dist.dir}/j2eeagents/top.index.html" tofile="${prd.nightly.dist.dir}/j2eeagents/index.html" />
    </target>

    <target name="clean">
        <delete dir="${prd.nightly.dir}" />
        <ant antfile="${amserver.base.dir}/build.xml" inheritRefs="true"
            target="clean" />
        <ant antfile="${installtools.base.dir}/build.xml" inheritRefs="true"
            target="clean" />
        <ant antfile="${j2eeagents.basedir}/build.xml" inheritRefs="true"
            target="clean" />
    </target>

    <target name="build-diff">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}" source="1.5" target="1.5">
            <src path="${src.dir}"/>
            <classpath refid="build.class.path"/>
            <include name="com/sun/identity/tools/diffs/*.java"/>
        </javac>

    </target>

    <target name="cvsdiff" depends="build-diff">
        <delete dir="${diff.dir}" />
        <mkdir dir="${diff.dir}" />
        <cvs command="-q diff -cw" output="${diff.dir}/.diffs"/>
        <java classname="com.sun.identity.tools.diffs.Diffs">
            <classpath refid="build.class.path"/>
            <arg value="${diff.dir}/.diffs"/>
        </java>
        <cvs command="-q stat" output="${diff.dir}/.stat"/>
        <java classname="com.sun.identity.tools.diffs.Stat">
            <classpath refid="build.class.path"/>
            <arg value="${diff.dir}/.stat"/>
        </java>
    </target>

    <target name="usage">
        <echo message=" "/>
        <echo message=" Following targets are available:"/>
        <echo message=" "/>
        <echo message=" cvsdiff    : generates diffs under diffs subdirectory"/>
        <echo message=" nightly    : performs nightly builds for all products"/>
        <echo message=" clean      : cleans generated files for all products"/>
        <echo message=" usage      : displays this usage message"/>
        <echo message=" "/>
        <echo message=" To run a target, issue the following command:"/>
        <echo message=" "/>
        <echo message=" ant &lt;target-name&gt;"/>
        <echo message=" "/>
    </target>

</project>
