#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: products.properties,v 1.19 2009-07-22 04:45:40 veiming Exp $
#
opensso.version=8.0
opensso.enterprise=Enterprise ${opensso.version}
opensso.express=Express
opensso.nightly=
top.res.dir=${products.basedir}/../resources
products.xml.dir=${products.basedir}/xml
build.number.set=8a

jatolib.dir=${top.res.dir}/jato
lockhart.dir=${top.res.dir}/lockhart
jsflockhart.dir=${top.res.dir}/jsf-lockhart
javahelp.dir=${top.res.dir}/javahelp

prd.nightly.dir=${products.basedir}/built
prd.nightly.dist.dir=${prd.nightly.dir}/dist
prd.classes.dir=${prd.nightly.dir}/classes
prd.log.html.dir=${prd.nightly.dir}/log/html
diff.dir=${products.basedir}/diffs

extlib.dir=${products.basedir}/extlib

sharedlib.dir=${products.basedir}/shared
sharedlib.src.dir=${sharedlib.dir}/source
sharedlib.built.dir=${sharedlib.dir}/built
sharedlib.classes.dir=${sharedlib.built.dir}/classes
sharedlib.dist.dir=${sharedlib.built.dir}/dist

amserver.base.dir=${products.basedir}/amserver
amserver.dist.dir=${amserver.base.dir}/built/dist

federation.base.dir=${products.basedir}/federation
fedlibrary.base.dir=${federation.base.dir}/library
fedlibrary.clientsdkbase.dir=${fedlibrary.base.dir}/clientsdk
fedlibrary.dist.dir=${fedlibrary.base.dir}/built/dist
fm.base.dir=${federation.base.dir}/openfm
fm.dist.dir=${fm.base.dir}/built/dist
entitlements.base.dir=${products.basedir}/../extensions/entitlements

installtools.base.dir=${products.basedir}/installtools
j2eeagents.base.dir=${products.basedir}/j2eeagents
webagents.base.dir=${products.basedir}/webagents

wssagents.base.dir=${products.basedir}/wssagents

legacy.base.dir=${products.basedir}/legacy
legacy.built.dir=${legacy.base.dir}/built

upgrade.base.dir=${products.basedir}/upgrade
upgrade.extlib.dir=${upgrade.base.dir}/extlib

target.jdk.set=1.5
