<?xml version="1.0"?>

<project basedir="." default="compile">

    <property name="root.dir" value="${basedir}"/>

    <!-- Allow custom user properties, if any: -->
    <property file="build.properties"/>

    <!-- Environment variables: -->
    <property environment="env"/>

    <property name="src.dir" value="${root.dir}/src" />
    <property name="lib.dir" value="${root.dir}/WEB-INF/lib"/>
    <property name="classes.dir" value="${root.dir}/WEB-INF/classes"/>

    <!-- compile flags, can be overridden on the command line using the -D flag -->
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>

    <fileset id="runtime.libs" dir="${lib.dir}">
        <include name="**/*.jar"/>
    </fileset>

    <path id="compile.path">
        <fileset refid="runtime.libs"/>
    </path>

    <target name="clean" description="Clean output dirs">
        <delete dir="${classes.dir}/com"/>
    </target>

    <!-- ===================================================================
         compile.src - default Java compile behavior for a submodule.  Not
                       used at the root level, but listed here so it can be
                       shared by all submodules (since they import this file).
         =================================================================== -->
	<target name="compile">
		<javac destdir="${classes.dir}"
		       debug="${compile.debug}"
		       deprecation="${compile.deprecation}"
		       optimize="${compile.optimize}"
		       classpathref="compile.path">
            <src path="${src.dir}" />
		</javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.vm"/>
            </fileset>
        </copy>
    </target>

</project>
