<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.9 2007-11-30 20:39:42 huacui Exp $

   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

<project name="open-source-j2ee-agents-appserver-v9" default="build">
                
    <description>Open Web Single Sign-On AppServer 9 J2EE Agent</description>
    <!-- enforce invocation via top level build only -->
    <fail message="*** J2EE Agent may be built from top level only ***">
        <condition>
            <or>
                <not><isset property="containername"/></not>
                <not><isset property="containerversion"/></not>
            </or>
        </condition>
    </fail>

    <property name="j2eeagents.appserver.v9.src.dir" location="${j2eeagents.basedir}/${containername}/v81/source"/>

    <target name="build">
        <javac destdir="${j2eeagents.container.classes.dir}" source="1.5" target="1.5"
               debug="${build.debug}" debuglevel="${build.debuglevel}">
            <src path="${j2eeagents.appserver.v9.src.dir}"/>
            <classpath refid="build.class.path"/>
        </javac>

        <copy todir="${j2eeagents.container.classes.dir}">
            <fileset dir="${j2eeagents.basedir}/${containername}/${containerversion}">
                <include name=".version"/>
            </fileset>
        </copy>

        <concat destfile="${j2eeagents.container.classes.dir}/.version" append="true">Build Date: ${nightly.date}&#10;&#10;</concat>

        <jar destfile="${j2eeagents.container.archive.dir}/agent.jar" basedir="${j2eeagents.container.classes.dir}"/>
        <copy todir="${j2eeagents.container.lib.dir}">
            <fileset dir="${j2eeagents.container.extlib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>

        <copy todir="${container.j2ee_agent.config.dir}">
            <fileset dir="${j2eeagents.basedir}/${containername}/v81/config">
                <include name="AMAgent.template"/>
                <include name="AMAgentConfiguration.template"/>
                <include name="AMToolsConfig.properties"/>
                <include name="AMAgentLogConfig.properties"/>
            </fileset>
            <fileset dir="${j2eeagents.basedir}/${containername}/v81/xml">
                <include name="configure.xml"/>
            </fileset>
        </copy>

        <copy todir="${container.j2ee_agent.locale.dir}">
            <fileset dir="${j2eeagents.basedir}/${containername}/v81/resources">
                <include name="as81Tools.properties"/>
            </fileset>
        </copy>

        <copy todir="${container.j2ee_agent.etc.dir}">
            <fileset dir="${j2eeagents.basedir}/${containername}/v81/etc">
                <include name="agentapp.war"/>
            </fileset>
        </copy>

        <copy todir="${container.j2ee_agent.lib.dir}">
            <fileset dir="${j2eeagents.basedir}/${containername}/${containerversion}/extlib">
                <include name="famclientsdk.jar"/>
                <include name="opensso-installtools-launcher.jar"/>
                <include name="opensso-installtools.jar"/>
                <include name="jdk_logging.jar"/>
            </fileset>
            <fileset dir="${j2eeagents.container.archive.dir}">
                <include name="agent.jar"/>
            </fileset>
        </copy>

        <copy todir="${container.j2ee_agent.sampleapp.dir}">
            <fileset dir="${j2eeagents.basedir}/${containername}/v81/sampleapp">
                <include name="**/*"/>
            </fileset>
        </copy>
      
        <zip destfile="${j2eeagents.dist.dir}/${containername}_${containerversion}_agent.zip"
             basedir="${j2eeagents.container.scratch.dir}"
        /> 
        <checksum file="${j2eeagents.dist.dir}/${containername}_${containerversion}_agent.zip"
            algorithm="SHA" fileext=".sha" />

    </target>

</project>
