<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.2 2008-11-21 22:21:40 leiming Exp $

-->

<project name="open-source-j2ee-agents-websphere" default="build">
    
    <description>OpenSSO J2EE Agent For IBM WebSphere Server
    </description>
    
    <!-- enforce invocation via top level build only -->
    <fail message="*** J2EE Agent may be built from top level only ***">
        <condition>
            <or>
                <not><isset property="containername"/></not>
                <not><isset property="containerversion"/></not>
            </or>
        </condition>
    </fail>
    
    <property name="j2eeagents.websphere.src.dir" 
        location="${j2eeagents.basedir}/websphere/common/source"/>
    
    <target name="compile">
        <javac destdir="${j2eeagents.container.classes.dir}" 
                debug="${build.debug}" 
                debuglevel="${build.debuglevel}">
            <src path="${j2eeagents.websphere.src.dir}"/>
            <classpath refid="build.class.path"/>
        </javac>
    </target>
    
    <target name="scratch">
        <copy todir="${container.j2ee_agent.locale.dir}">
            <fileset dir="${j2eeagents.basedir}/websphere/common/resources">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>
    
    <target name="build" depends="compile, scratch">
        <ant antfile="${j2eeagents.basedir}/${containername}/${containerversion}/build.xml" 
            inheritRefs="true"/>
    </target>
    
</project>
