<?xml version="1.0" encoding="UTF-8"?>
<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.1 2009/11/20 19:42:32 huacui Exp $

-->

<project name="StockService" default="all" basedir=".">
    <description>Builds, tests, and runs the project stockclient.</description>
    <path id="build.class.path">
      <pathelement location="build/classes"/>
      <fileset dir="lib">
          <include name="**/*.jar"/>
      </fileset>
    </path>
    <target name="compile">
      <mkdir dir="build/classes"/>
       <javac fork="true"  debug="true" destdir="build/classes" srcdir="src">
           <classpath refid="build.class.path" />
       </javac>
    </target>
    <target name ="war" depends="clean, compile">
      <mkdir dir="dist"/>
      <copy todir="web/WEB-INF/classes">
         <fileset dir="build/classes" />
      </copy>
      <copy todir="web/WEB-INF/lib">
         <fileset dir="lib">
             <exclude name="javaee.jar" />
         </fileset>
      </copy>
      <war destfile="dist/StockService.war" webxml="web/WEB-INF/web.xml">
         <zipfileset dir="web" />
      </war>
    </target>
    <target name="all">
        <antcall target="war" />
    </target>
    <target name="clean" >
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete dir="web/WEB-INF/lib"/>
        <delete dir="web/WEB-INF/classes"/>
    </target>    
</project>
