<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.3 2006-08-29 07:51:43 veiming Exp $

   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

<project name="opensso-sample" default="all">
                
    <description>Open Web Single Sign-On: Samples</description>

    <!-- enforce invocation via top level build only -->
    <fail message="*** war may be built from top level only ***">
        <condition>
            <or>
                <not><isset property="samples.dir"/></not>
            </or>
        </condition>
    </fail>

    <property name="samples.classes.dir" location="${built.samples.dir}/classes"/>
    <property name="samples.package.dir" location="${built.samples.dir}/packages"/>
    <property name="samples.xml.dir" location="${samples.dir}/xml"/>
    <property name="samplesrc.dir" location="${samples.dir}/source"/>

    <target name="all" depends="client">
        <ant antfile="${samples.dir}/server/build.xml" inheritRefs="true"/>
    </target>

    <target name="client" depends="preparebuild">
        <javac destdir="${samples.classes.dir}" source="1.5" target="1.5"
            debug="${build.debug}" debuglevel="${build.debuglevel}">
            <src path="${samplesrc.dir}"/>
            <classpath refid="build.class.path"/>
        </javac>

        <java classname="com.sun.identity.samples.setup.Scripts" fork="true">
            <classpath>
                <pathelement path="${samples.classes.dir}"/>
            </classpath>
            <arg value="${samples.dir}" />
        </java>

        <copy file="${samples.dir}/buildXml" tofile="${samples.package.dir}/build.xml" />
        <copy file="${samples.dir}/resources/clientDefault.properties" tofile="${samples.package.dir}/classes/clientDefault.properties" />

        <copy todir="${samples.package.dir}/source">
            <fileset dir="${samples.dir}/source">
                <include name="**/*.java" />
                <exclude name="com/sun/identity/samples/setup/Scripts.java" />
                <exclude name="com/sun/identity/samples/setup/ScriptFileFilter.java" />
            </fileset>
        </copy>

        <copy todir="${samples.package.dir}/scripts">
            <fileset dir="${samples.dir}/scripts">
                <include name="*.sh" />
                <include name="*.bat" />
            </fileset>
        </copy>

        <copy todir="${samples.package.dir}/lib">
            <fileset dir="${extlib.dir}">
                <include name="j2ee.jar" />
                <include name="ldapjdk.jar" />
            </fileset>
            <fileset dir="${clientsdk.dist.dir}">
                <include name="amclientsdk.jar" />
            </fileset>
        </copy>

        <copy todir="${samples.package.dir}/classes">
            <fileset dir="${res.i18n.dir}">
                <include name="amAuth.properties" />
                <include name="amAuthContext.properties" />
                <include name="amIdRepo.properties" />
                <include name="amUtilMsgs.properties" />
                <include name="amNaming.properties" />
                <include name="amProfile.properties" />
                <include name="amSDK.properties" />
                <include name="amSecurity.properties" />
                <include name="amSSOProvider.properties" />
                <include name="amSession.properties" />
            </fileset>
            <fileset dir="${samples.classes.dir}">
                <exclude name="com/sun/identity/samples/setup/Scripts.class" />
                <exclude name="com/sun/identity/samples/setup/ScriptFileFilter.class" />
            </fileset>
        </copy>

        <xslt in="${samples.dir}/xml/Readme.xml"
            out="${samples.package.dir}/docs/Readme.txt"
            style="${samples.dir}/xml/ReadmeText.xsl" />

        <ant antfile="${samples.dir}/clientsdk/build.xml" inheritRefs="true"/>

        <zip destfile="${samples.dist.dir}/openssosamples.zip"
            basedir="${samples.package.dir}" />
    </target>

    <target name="preparebuild">
        <mkdir dir="${built.samples.dir}"/>
        <mkdir dir="${samples.classes.dir}"/>
        <mkdir dir="${samples.dist.dir}"/>
        <mkdir dir="${samples.package.dir}" />
        <mkdir dir="${samples.package.dir}/source" />
        <mkdir dir="${samples.package.dir}/scripts" />
        <mkdir dir="${samples.package.dir}/classes" />
        <mkdir dir="${samples.package.dir}/docs" />
        <mkdir dir="${samples.package.dir}/xml" />
        <mkdir dir="${samples.package.dir}/resources" />
        <mkdir dir="${samples.package.dir}/lib" />
    </target>

    <target name="clean">
        <delete dir="${samples.dist.dir}"/>
        <delete dir="${samples.package.dir}/xml" />
        <delete dir="${samples.package.dir}/resources" />
        <delete dir="${samples.package.dir}/docs" />
        <delete dir="${samples.package.dir}/lib" />
        <delete dir="${samples.package.dir}/classes" />
        <delete dir="${samples.package.dir}/scripts" />
        <delete dir="${samples.package.dir}/source" />
        <delete dir="${samples.package.dir}"/>
        <delete dir="${samples.classes.dir}"/>
        <delete dir="${built.samples.dir}"/>
        <ant antfile="${samples.dir}/clientsdk/build.xml" inheritRefs="true"
            target="clean"/>
    </target>
</project>
