<!--
 Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
 Use is subject to license terms.
-->

<project name="AgentSample" default="rebuild">

    <target name="init">

        <!-- Replace APPSERV_LIB_DIR with the directory where j2ee.jar is located -->
        <property name="appserv.lib.dir" value="APPSERV_LIB_DIR"/>
        <property name="docroot.dir" value="docroot"/>
        <property name="src.dir" value="src"/>
        <property name="servlet.src.dir" value="${src.dir}/servlet"/>
        <property name="ejb.src.dir" value="${src.dir}/ejb"/>
        <property name="lib.dir" value="lib"/>
        <property name="built.dir" value="built"/>
        <property name="built.web.dir" value="${built.dir}/web"/>
        <property name="built.ejb.dir" value="${built.dir}/ejb"/>
        <property name="built.ear.dir" value="${built.dir}/ear"/>
        <property name="dist.dir" value="dist"/>
        <property name="etc.dir" value="etc"/>
    </target>

    <target name="rebuild" depends="clean,build"/>
 
    <target name="clean" depends="init">
        <delete dir="${built.dir}"/>
    </target>

    <target name="build" depends="buildejb, buildweb">
        <mkdir dir="${built.ear.dir}"/>
        <mkdir dir="${built.ear.dir}/META-INF"/>
        <copy todir="${built.ear.dir}/META-INF">
            <fileset dir="${etc.dir}">
                <include name="application.xml"/>
                <include name="sun-application.xml"/>
            </fileset>
        </copy>
        <jar basedir="${built.ejb.dir}"
             jarfile="${built.ear.dir}/agentejb.jar"/>
        <jar basedir="${built.web.dir}"
             jarfile="${built.ear.dir}/agentservlets.war"/>
        <jar basedir="${built.ear.dir}"
             jarfile="${dist.dir}/agentsample.ear"/>
    </target>

    <target name="buildejb" depends="preparebuildejb">
        <javac srcdir="${ejb.src.dir}"
               destdir="${built.ejb.dir}"
               includes="com/sun/identity/agents/**/*.java"
               classpath="${ejb.classpath}"/>
        <copy todir="${built.ejb.dir}/META-INF">
            <fileset dir="${etc.dir}">
                <include name="ejb-jar.xml"/>
                <include name="sun-ejb-jar.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="preparebuildejb" depends="preparebuild">
        <mkdir dir="${built.ejb.dir}"/>
        <mkdir dir="${built.ejb.dir}/META-INF"/>
        <path id="ejb.class.path">
            <pathelement location="${appserv.lib.dir}/j2ee.jar"/>
            <pathelement location="${built.ejb.dir}"/>
        </path>
        <property name="ejb.classpath" refid="ejb.class.path"/> 
    </target>

    <target name="buildweb" depends="preparebuildweb">
        <javac srcdir="${servlet.src.dir}"
               destdir="${built.web.dir}/WEB-INF/classes"
               includes="com/sun/identity/agents/**/*.java"
               classpath="${web.classpath}"/>
        <copy todir="${built.web.dir}">
            <fileset dir="${docroot.dir}"/>
        </copy>
        <copy todir="${built.web.dir}/WEB-INF">
            <fileset dir="${etc.dir}">
                <include name="web.xml"/>
                <include name="sun-web.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="preparebuildweb" depends="buildejb,preparebuild">
        <mkdir dir="${built.web.dir}"/>
        <mkdir dir="${built.web.dir}/WEB-INF"/>
        <mkdir dir="${built.web.dir}/WEB-INF/classes"/>
        <path id="web.class.path">
            <pathelement location="${appserv.lib.dir}/j2ee.jar"/>
            <pathelement location="${built.web.dir}/WEB-INF/classes"/>
            <pathelement location="${built.ejb.dir}"/>
        </path>
        <property name="web.classpath" refid="web.class.path"/> 
    </target>

    <target name="preparebuild" depends="init">
        <mkdir dir="${built.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
</project>
