<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.1 2006-11-13 20:12:29 subbae Exp $

   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

<project name="open-source-web-agents" default="usage">
                
    <description>Open Web Single Sign-On Web Agents</description>

    <import file="../products.xml" />
    <import file="webagents.xml" />

    <!-- overridable properties -->
    <!-- build.debug is used for c code. valid values are: optimize, full -->
    <property name="build.debug" value="optimize"/>

    <target name="preparebuild">
        <mkdir dir="${webagents.built.dir}"/>
        <mkdir dir="${webagents.dist.dir}"/>
    </target>

    <target name="clean">
        <echo message="Dispatch to clean"/>
        <exec executable="gmake">
           <arg value="clean" />
        </exec>
    </target>

    <target name="all">
        <antcall target="apache" />
    </target>

    <target name="apache" depends="preparebuild">
        <echo message="Dispatch to apache"/>
        <property name="containername" value="apache"/>
        <antcall target="gmake" inheritRefs="true"/>
        <ant antfile="${webagents.basedir}/build_agent.xml" 
            target="all" inheritRefs="true"/>
    </target>

    <target name="gmake" >
        <echo message="Dispatch to compile of c code"/>
        <exec executable="gmake">
           <arg value="BUILD_DEBUG=${build.debug}" />
           <arg value="BUILD_AGENT=${containername}" />
        </exec>
    </target>

    <target name="nightly" depends="all">
        <filter token="DATE" value="${nightly.date}" />
        <copy file="${webagents.docs.dir}/nightly.html" 
              tofile="${webagents.dist.dir}/index.html" filtering="true" />
    </target>

    <target name="prenightly">
        <copy todir="${webagents.basedir}/extlib">
            <fileset dir="${webagents.extlib.dir}"/>
        </copy>
        <copy todir="${webagents.basedir}/extlib" >
            <fileset dir="${installtools.dist.dir}">
                <include name="opensso-installtools.jar" />
                <include name="opensso-installtools-launcher.jar" />
            </fileset>
        </copy>
    </target>
        
    <target name="postnightly">
        <copy todir="${prd.nightly.dist.dir}/webagents/${nightly.date}">
            <fileset dir="${webagents.dist.dir}" />
        </copy>
    </target>


    <target name="usage">
        <echo message=" "/>
        <echo message=" Following targets are available for Web Agents:"/>
        <echo message=" "/>
        <echo message=" all             : builds all the Web agents"/>
        <echo message=" clean           : deletes all the generated files"/>
        <echo message=" apache          : builds the Apache Web Server 2.0.x agent"/>
        <echo message=" usage           : displays this usage message"/>
        <echo message=" "/>
        <echo message=" To run a target, issue the following command:"/>
        <echo message=" "/>
        <echo message=" ant &lt;target-name&gt;"/>
        <echo message=" "/>
    </target>

</project>
