<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: README.setup,v 1.8 2008-07-02 18:32:49 kanduls Exp $

-->
                                                                               
Sun Java System OpenSSO: famAdminTools.zip 
====================================================

This file contains information on installing and using famAdminTools.zip.
It is assumed that Federated Access Manager Server is available.

Table of contents:
-----------------
1. Supported versions of Java Runtime
2. Installing famAdminTools.zip
3. What does this package contain?

1. Supported versions of Java Runtime
-------------------------
J2SE 1.5 or higher.

2. Installing famAdminTools.zip
------------------------------ 

Steps involved in installing famAdminTools.zip are:

Step 1: Unzip famAdminTools.zip to the desired directory.

Step 2: Go to the directory which has the famAdminTools.zip unzipped.
        Run the setup command as follows:
        "./setup" or "setup"
        for Unix and Windows respectively.
        Then enter the configuration directory when prompted.
        "Path to config files of Federated Access Manager
        (example: /fam_config/opensso):"

Step 3: After step 2 is performed, the CLIs can be run under the following
        directory:
        <TOOLS_DIR>/<FAM_INSTANCE_NAME>/bin
        where <TOOLS_DIR> is the directory which has famAdminTools.zip unzipped
        (ie: current directory), and <FAM_INSTANCE_NAME> is the deployment
        URI of Federated Access Manager.
        
3. What does this package contain?
----------------------------------
<ZIP_ROOT>
|
|----README (this file)
|
|----lib
|      |
|      |----*.jar (binaries needed for the scripts)
|
|----locale
|      |
|      |----*.properties (properties file for binaries)
|
|----setup (setup script for linux and unix)
|
|----setup.bat (setup script for windows)
|
|----template
|      |
|      |----unix/bin/*.template (template of scripts for unix and linux)
|      |
|      |----unix/bin/amtune/*.template (template of amtune script for unix and linux)
|      |
|      |----windows/bin/* (required windows specific libraries)
|      |
|      |----windows/bin/amtune/*.template (template of amtune.bat for Windows)

4. Using amtune after setup is run
----------------------------------
After setup is run, amtune directory will be created under
<TOOLS_DIR>/<FAM_INSTANCE_NAME>/bin, which would contain amtune or amtune.bat
script for tuning operating systems (Solaris 9, 10 or later or RedHat Enterprise
AS 4 or 5), web containers (Sun Application Server 9.1/Glassfish v2 or Sun Web Server
7.0 U3), Sun Directory Server 5.1/5.2 or 6.3 as SM (Service Management) and UM (User
Manangement) data stores, as well as Federated Access Manager configuration
values stored in SM and UM data stores.

To run amtune, amtune-env.properties must be customized to specify installation/
instance locations, passwords, review or change mode and other required parameters for
the components mentioned above.

5. Executing amtune on a remote Sun Directory Server machine.
----------------------------------------------------------------------
Step 1. FTP or copy over famAdminTools.zip to the remote Sun DS machine.
Step 2. Unzip famAdminTools.zip.
Step 3. Create <TOOLS_DIR>/<FAM_URI_DIR>/unix/bin/amtune on Unix/Linux
        and TOOLS_DIR>\<FAM_URI_DIR>\windows\bin\amtune on Windows   
Step 4. Copy <TOOLS_DIR>/template/unix/bin/amtune/amtune.template on Unix/Linux to
        <TOOLS_DIR>/<FAM_URI_DIR>/unix\bin/amtune/amtune and
        <TOOLS_DIR>\template\windows\bin\amtune\amtune.bat.template on Windows to
        <TOOLS_DIR>\<FAM_URI_DIR>\windows\bin\amtune\amtune.bat
Step 5. Set values for TOOLS_HOME and JAVA_HOME in
        <TOOLS_DIR>/<FAM_URI_DIR>/unix/bin/amtune/amtune on Unix/Linux and
        <TOOLS_DIR>\<FAM_URI_DIR>\windows\bin\amtune\amtune.bat on Windows.   
Step 6.  Edit amtune-env.properties file with DS information.
Step 7.  Execute amtune on Unix/Linux and amtune.bat on Windows.