<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: README.setup,v 1.6 2008-04-02 17:20:34 veiming Exp $

   Copyright 2007 Sun Microsystems Inc. All Rights Reserved
-->
                                                                               
Sun Java System OpenSSO: famAdminTools.zip 
====================================================

This file contains information on installing and using famAdminTools.zip.
It is assumed that Federated Access Manager Server is available.

Table of contents:
-----------------
1. Supported versions of Java Runtime
2. Installing famAdminTools.zip
3. What does this package contain?

1. Supported versions of Java Runtime
-------------------------
J2SE 1.5 or higher.

2. Installing famAdminTools.zip
------------------------------ 

Steps involved in installing famAdminTools.zip are:

Step 1: Unzip famAdminTools.zip to the desired directory.

Step 2: Go to the directory which has the famAdminTools.zip unzipped.
        Run the setup command as follows:
        "./setup" or "setup"
        for Unix and Windows respectively.
        Then enter the configuration directory when prompted.
        "Path to config files of Federated Access Manager
        (example: /fam_config/opensso):"

Step 3: After step 2 is performed, the CLIs can be run under the following
        directory:
        <TOOLS_DIR>/<FAM_INSTANCE_NAME>/bin
        where <TOOLS_DIR> is the directory which has famAdminTools.zip unzipped
        (ie: current directory), and <FAM_INSTANCE_NAME> is the deployment
        URI of Federated Access Manager.
        
3. What does this package contain?
----------------------------------
<ZIP_ROOT>
|
|----README (this file)
|
|----lib
|      |
|      |----*.jar (binaries needed for the scripts)
|
|----locale
|      |
|      |----*.properties (properties file for binaries)
|
|----mo/locale
|         |
|         |----*.mo (.mo files for localizing amtune scripts)
|
|----setup (setup script for linux and unix)
|
|----setup.bat (setup script for windows)
|
|----template
|      |
|      |----unix/bin/*.template (template of scripts for unix and linux)
|      |
|      |----unix/bin/amtune/*.template (template of amtune scripts for unix and linux)
|      |
|      |----windows/bin/* (required windows specific libraries)
