<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.
                                                                                
   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.
                                                                                
   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"
                                                                                
   $Id: README.amadm,v 1.4 2007-11-09 20:06:06 veiming Exp $
                                                                                
   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

OpenSSO - amadm CLI 

Steps:
 1. Install OpenSSO server
     - deploy the opensso.war and configure it
 2. Setup the CLI
     - unzip amserver/built/dist/amAdminTools.zip to a directory
       in the same machine where opensso.war is deployed.
     - run the setup 
     - provide the path to the configured bootstrap file
       that was generated in Step One 
 3. Run the CLI 
     - type "amadm" or "amadm.bat" to run the CLI. 
