<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.37 2007-12-07 21:25:59 rajeevangal Exp $

   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

<project name="opensso-war" default="all">
                
    <description>Open Web Single Sign-On: WAR</description>

    <!-- enforce invocation via top level build only -->
    <fail message="*** war may be built from top level only ***">
        <condition>
            <or>
                <not><isset property="amserver.warbase.dir"/></not>
                <not><isset property="amserver.built.war.dir"/></not>
            </or>
        </condition>
    </fail>

    <!-- war environment variables -->
    <property name="war.built.dir" location="${amserver.built.war.dir}"/>
    <property name="war.xml.dir" location="${amserver.warbase.dir}/xml"/>
    <property name="war.www.dir" location="${amserver.warbase.dir}/www"/>

    <target name="all" depends="preparebuild">
        <antcall target="tools" />
    </target>
    
    <target name="tools">
        <ant antfile="${amserver.base.dir}/build-tools.xml"
             dir="${amserver.base.dir}" 
             inheritRefs="true"/>
    </target>
    
    <target name="session-tools">
        <ant antfile="${amserver.base.dir}/build-session-tools.xml"
             dir="${amserver.base.dir}" 
             inheritRefs="true"/>
    </target>        

    <target name="war">
        <tstamp>
            <format property="war.time.stamp" pattern="yyyy-MMMM-d hh:mm"/>
        </tstamp>
        <filter token="DATESTAMP" value="${war.time.stamp}" />
        <filter token="VERSION" value="8.0" />
        <copy file="${war.xml.dir}/template/sms/AMConfig.properties"
            tofile="${amserver.built.res.dir}/AMConfig.properties"
            filtering="true"/>
        <copy file="${war.xml.dir}/template/sms/serverdefaults.properties"
            tofile="${amserver.built.res.dir}/serverdefaults.properties"
            filtering="true"/>
        <copy file="${war.xml.dir}/template/sms/legacy.properties"
            tofile="${amserver.built.res.dir}/legacy.properties" />

        <war destfile="${amserver.dist.dir}/opensso.war" webxml="${war.xml.dir}/web.xml">
            <lib dir="${extlib.dir}" includes="*.jar" excludes="mq4_1*.jar,j2ee.jar,db.jar,testng-5.1-jdk15.jar,fmsae.dll,jaxb-api.jar,jaxb-impl.jar,jaxb-xjc.jar,jaxb-libs.jar,jaxb1-impl.jar,saaj-api.jar,saaj-impl.jar" />
            <lib dir="${lockhart.dir}/lib" />
            <lib dir="${javahelp.dir}/lib" />
            <lib dir="${jatolib.dir}">
                <include name="jato.jar" />
            </lib>
            <lib dir="${amserver.dist.dir}" includes="opensso.jar" />
            <lib dir="${amserver.dist.dir}" includes="console.jar" />
            <lib dir="${sharedlib.dist.dir}" includes="opensso-sharedlib.jar" />

            <zipfileset dir="${amserver.www.dir}/authentication/UI">
                <include name="index.html" />
            </zipfileset>
            <zipfileset dir="${amserver.www.dir}/authentication/UI/login_images" prefix="login_images" />
            <zipfileset dir="${amserver.www.dir}/authentication/UI/js" prefix="js" />
            <zipfileset dir="${amserver.www.dir}/js" prefix="js" />
            <zipfileset dir="${lockhart.dir}/js" prefix="js">
                <include name="browserVersion.js" />
            </zipfileset>
            <zipfileset dir="${lockhart.dir}/css" prefix="com_sun_web_ui/css">
                <exclude name="css_generic.css" />
                <exclude name="styles.css" />
            </zipfileset>
            <zipfileset dir="${lockhart.dir}/dtd" prefix="com_sun_web_ui/dtd" />
            <zipfileset dir="${lockhart.dir}/html" prefix="com_sun_web_ui/html" />
            <zipfileset dir="${lockhart.dir}/images" prefix="com_sun_web_ui/images" />
            <zipfileset dir="${lockhart.dir}/images" prefix="images">
                <include name="PrimaryProductName.png" />
                <include name="*.jpg" />
                <include name="*.gif" />
                <include name="button/primary*.gif" />
            </zipfileset>
            <zipfileset dir="${lockhart.dir}/js" prefix="com_sun_web_ui/js" />
            <zipfileset dir="${lockhart.dir}/jsp" prefix="com_sun_web_ui/jsp" />
            <zipfileset dir="${amserver.www.dir}/authentication/UI" prefix="config/auth/default">
                <include name="*.jsp" />
                <include name="*.html" />
            </zipfileset>
            <zipfileset dir="${amserver.authmodule.xml.dir}" prefix="config/auth/default" />
            <zipfileset dir="${amserver.authmodule.xml.dir}" prefix="config/auth/default_en" />
            <zipfileset dir="${amserver.built.war.dir}/xml/services" prefix="WEB-INF/classes" />
            <zipfileset dir="${amserver.built.war.dir}/xml" prefix="WEB-INF/template/sms">
                <include name="serverconfig.xml" />
            </zipfileset>
            <zipfileset dir="${war.xml.dir}" prefix="WEB-INF">
                <include name="jaxrpc-ri-runtime.xml" />
                <include name="configurator.tld" />
            </zipfileset>
            <zipfileset dir="${amserver.built.res.dir}" prefix="WEB-INF/classes">
                <include name="*.properties" />
            </zipfileset>
            <zipfileset dir="${amserver.www.dir}/jsp">
                <include name="isAlive.jsp" />
                <include name="Debug.jsp" />
                <include name="amadm.jsp" />
                <include name="encode.jsp" />
            </zipfileset>
            <zipfileset dir="${war.www.dir}">
                <exclude name="server" />
                <exclude name="client" />
            </zipfileset>
            <zipfileset dir="${amserver.dtd.xml.dir}" prefix="WEB-INF" />
            <zipfileset dir="${amserver.classes.dir}/jaxrpc" prefix="WEB-INF/wsdl">
                <include name="IdentityManagementServices.wsdl" />
            </zipfileset>
            <zipfileset dir="${amserver.warbase.dir}/xml" prefix="WEB-INF/wsdl">
                <include name="IdentityServices.wsdl" />
            </zipfileset>
            <zipfileset dir="${war.xml.dir}/template/sms" prefix="WEB-INF/template/sms">
                <include name="SunAMClientData.xml" />
                <include name="defaultDelegationPolicies.xml" />
            </zipfileset>
            <!-- Include configuration gui into main webapp: -->
            <zipfileset dir="${amserver.warbase.dir}/config">
                <include name="**/*" />
                <!-- useful for standalone testing, but we don't want to 
                     include these in the master .war file: -->
                <exclude name="**/web.xml"/>
                <exclude name="**/build.xml"/>
                <exclude name="**/index.jsp"/>
            </zipfileset>
            <zipfileset dir="${amserver.warbase.dir}/ldif" prefix="WEB-INF/template/sms">
                <include name="am_sm_ds_schema.ldif" />
                <include name="am_sm_ad_schema.ldif" />
                <include name="ds_remote_schema.ldif" />
                <include name="am_remote_opends_schema.ldif" />
                <include name="index.ldif" />
                <include name="install.ldif" />
                <include name="plugin.ldif" />
                <include name="sunone_schema2.ldif" />
            </zipfileset>
            <zipfileset dir="${amserver.warbase.dir}/opends/config" prefix="WEB-INF/template/opends/config">
                <include name="am_sm_ds_schema.ldif" />
                <include name="config.ldif" />
                <include name="admin-backend.ldif" />
                <include name="famsuffix.ldif" />
                <include name="replication.ldif" />
                <include name="wordlist.txt" />
            </zipfileset>
            <zipfileset dir="${amserver.warbase.dir}/opends/config/upgrade" prefix="WEB-INF/template/opends/config/upgrade">
                <include name="config.ldif.3463" />
                <include name="schema.ldif.3463" />
            </zipfileset>
            <zipfileset dir="${amserver.warbase.dir}/opends/config/schema" prefix="WEB-INF/template/opends/config/schema">
                <include name="00-core.ldif" />
                <include name="01-pwpolicy.ldif" />
                <include name="02-config.ldif" />
                <include name="03-changelog.ldif" />
                <include name="03-rfc2713.ldif" />
                <include name="03-rfc2714.ldif" />
                <include name="03-rfc2739.ldif" />
                <include name="03-rfc2926.ldif" />
                <include name="03-rfc3112.ldif" />
                <include name="03-rfc3712.ldif" />
                <include name="03-uddiv3.ldif" />
                <include name="04-rfc2307bis.ldif" />
            </zipfileset>
            <zipfileset dir="${lockhart.dir}/xml" prefix="WEB-INF">
                <include name="cc.tld" />
            </zipfileset>
            <zipfileset dir="${jatolib.dir}" prefix="WEB-INF">
                <include name="jato.tld" />
            </zipfileset>
            <zipfileset dir="${lockhart.dir}/xml" prefix="WEB-INF/com_sun_web_ui" />
            <zipfileset dir="${amserver.console.xml.dir}" prefix="WEB-INF/classes">
                <include name="amAccessControl.xml" />
                <include name="amConsoleConfig.xml" />
            </zipfileset>
            <zipfileset dir="${amserver.www.dir}/console" prefix="console">
                <exclude name="html" />
                <exclude name="html/*" />
            </zipfileset>
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/authentication" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/base" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/css" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/delegation" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/idm" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/images" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/js" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/policy" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/realm" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/service" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/session" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/user" />
            <zipfileset dir="${lockhart.dir}/css" prefix="css">
                <exclude name="css_generic.css" />
            </zipfileset>
            <zipfileset dir="${amserver.docs.dir}/console/javahelp" prefix="html/en/help">
                <include name="app.hs" />
                <include name="map.jhm" />
                <include name="version.html" />
            </zipfileset>
            <zipfileset dir="${amserver.docs.dir}/console/javahelp/en" prefix="html/en/help" />
            <zipfileset dir="${javahelp.dir}/css" prefix="html/en/help/css" />
            <zipfileset dir="${javahelp.dir}/ents" prefix="html/en/help/ents" />
            <zipfileset dir="${javahelp.dir}/graphics" prefix="html/en/help/graphics" />

            <zipfileset dir="${amserver.passwordreset.dir}/html" prefix="password">
                <include name="index.html" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/html/ui" prefix="password/ui">
                <include name="index.html" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/jsp" prefix="password/ui">
                <include name="*.jsp" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/css" prefix="password/css">
                <include name="*.css" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/images"
                prefix="password/images">
                <include name="*.*" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/images/button"
                prefix="password/images/button">
                <include name="*.*" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/js" prefix="password/js">
                <include name="*.js" />
            </zipfileset>
        </war>

        <antcall target="war-legacy" />
        <checksum file="${amserver.dist.dir}/opensso.war" algorithm="SHA" fileext=".sha" />
    </target>

    <target name="war-legacy" if="legacy">
        <war destfile="${amserver.dist.dir}/opensso.war" update="true">
            <zipfileset dir="${legacy.base.dir}/resources/locale" prefix="WEB-INF/classes">
                <include name="*.properties" />
            </zipfileset>
        </war>
    </target>

    <target name="preparebuild">
        <mkdir dir="${amserver.built.war.dir}"/>
        <mkdir dir="${amserver.dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${amserver.built.war.dir}"/>
        <delete file="${amserver.dist.dir}/opensso.war" />
        <delete file="${amserver.dist.dir}/opensso.war.sha" />
    </target>

</project>
