<!--
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: build.xml,v 1.13 2007-02-09 22:14:23 veiming Exp $

   Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

<project name="opensso-war" default="all">
                
    <description>Open Web Single Sign-On: WAR</description>

    <!-- enforce invocation via top level build only -->
    <fail message="*** war may be built from top level only ***">
        <condition>
            <or>
                <not><isset property="amserver.warbase.dir"/></not>
                <not><isset property="amserver.built.war.dir"/></not>
            </or>
        </condition>
    </fail>

    <!-- war environment variables -->
    <property name="war.built.dir" location="${amserver.built.war.dir}"/>
    <property name="war.xml.dir" location="${amserver.warbase.dir}/xml"/>
    <property name="war.www.dir" location="${amserver.warbase.dir}/www"/>
    <property name="amserver.cli.package.dir" location="${amserver.built.war.dir}/cli/package"/>

    <target name="all" depends="preparebuild">
        <antcall target="cli" />
    </target>

    <target name="war">
        <war destfile="${amserver.dist.dir}/opensso.war" webxml="${war.xml.dir}/web.xml">
            <lib dir="${extlib.dir}">
                <exclude name="j2ee.jar"/>
                <exclude name="db.jar"/>
            </lib>
            <lib dir="${lockhart.dir}/lib" />
            <lib dir="${javahelp.dir}/lib" />
            <lib dir="${jatolib.dir}">
                <include name="jato.jar" />
            </lib>
            <classes dir="${amserver.built.dir}/classes" />
            <classes dir="${sharedlib.classes.dir}" />

            <zipfileset dir="${amserver.www.dir}/authentication/UI">
                <include name="index.html" />
            </zipfileset>
            <zipfileset dir="${amserver.www.dir}/authentication/UI/login_images" prefix="login_images" />
            <zipfileset dir="${amserver.www.dir}/authentication/UI/js" prefix="js" />
            <zipfileset dir="${lockhart.dir}/js" prefix="js">
                <include name="browserVersion.js" />
            </zipfileset>
            <zipfileset dir="${lockhart.dir}/css" prefix="com_sun_web_ui/css">
                <exclude name="css_generic.css" />
                <exclude name="styles.css" />
            </zipfileset>
            <zipfileset dir="${lockhart.dir}/dtd" prefix="com_sun_web_ui/dtd" />
            <zipfileset dir="${lockhart.dir}/html" prefix="com_sun_web_ui/html" />
            <zipfileset dir="${lockhart.dir}/images" prefix="com_sun_web_ui/images" />
            <zipfileset dir="${lockhart.dir}/images" prefix="images">
                <include name="PrimaryProductName.png" />
                <include name="*.jpg" />
                <include name="*.gif" />
                <include name="button/primary*.gif" />
            </zipfileset>
            <zipfileset dir="${lockhart.dir}/js" prefix="com_sun_web_ui/js" />
            <zipfileset dir="${lockhart.dir}/jsp" prefix="com_sun_web_ui/jsp" />
            <zipfileset dir="${amserver.www.dir}/authentication/UI" prefix="config/auth/default">
                <include name="*.jsp" />
                <include name="*.html" />
            </zipfileset>
            <zipfileset dir="${amserver.authmodule.xml.dir}" prefix="config/auth/default" />
            <zipfileset dir="${amserver.authmodule.xml.dir}" prefix="config/auth/default_en" />
            <zipfileset dir="${amserver.console.xml.dir}" prefix="WEB-INF/classes" />
            <zipfileset dir="${amserver.built.war.dir}/xml/services" prefix="WEB-INF/classes" />
            <zipfileset dir="${amserver.built.war.dir}/xml" prefix="WEB-INF/template/sms">
                <include name="serverconfig.xml" />
            </zipfileset>
            <zipfileset dir="${war.xml.dir}" prefix="WEB-INF">
                <include name="jaxrpc-ri-runtime.xml" />
                <include name="configurator.tld" />
            </zipfileset>
            <zipfileset dir="${amserver.built.res.dir}" prefix="WEB-INF/classes">
                <include name="*.properties" />
                <exclude name="AMConfig.properties" />
            </zipfileset>
            <zipfileset dir="${amserver.www.dir}/jsp">
                <include name="isAlive.jsp" />
                <include name="Debug.jsp" />
                <include name="amadm.jsp" />
                <include name="encode.jsp" />
            </zipfileset>
            <zipfileset dir="${war.www.dir}">
                <exclude name="server" />
                <exclude name="client" />
            </zipfileset>
            <zipfileset dir="${amserver.dtd.xml.dir}" prefix="WEB-INF" />
            <zipfileset dir="${amserver.classes.dir}/jaxrpc" prefix="WEB-INF/wsdl">
                <include name="IdentityManagementServices.wsdl" />
            </zipfileset>
            <zipfileset dir="${war.xml.dir}/template/sms" prefix="WEB-INF/template/sms">
                <include name="SunAMClientData.xml" />
                <include name="defaultDelegationPolicies.xml" />
            </zipfileset>
            <zipfileset dir="${war.xml.dir}/template/sms" prefix="WEB-INF/classes">
                <include name="AMConfig.properties" />
            </zipfileset>
            <zipfileset dir="${amserver.warbase.dir}/ldif" prefix="WEB-INF/template/sms">
                <include name="am_sm_ds_schema.ldif" />
                <include name="ds_remote_schema.ldif" />
                <include name="index.ldif" />
                <include name="install.ldif" />
                <include name="plugin.ldif" />
                <include name="sunone_schema2.ldif" />
            </zipfileset>
            <zipfileset dir="${lockhart.dir}/xml" prefix="WEB-INF">
                <include name="cc.tld" />
            </zipfileset>
            <zipfileset dir="${jatolib.dir}" prefix="WEB-INF">
                <include name="jato.tld" />
            </zipfileset>
            <zipfileset dir="${lockhart.dir}/xml" prefix="WEB-INF/com_sun_web_ui" />
            <zipfileset dir="${amserver.www.dir}/console" prefix="console">
                <exclude name="html" />
                <exclude name="html/*" />
            </zipfileset>
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/authentication" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/base" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/css" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/delegation" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/idm" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/images" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/js" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/policy" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/realm" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/service" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/session" />
            <zipfileset dir="${amserver.www.dir}/console/html/level1" prefix="console/user" />
            <zipfileset dir="${lockhart.dir}/css" prefix="css">
                <exclude name="css_generic.css" />
            </zipfileset>
            <zipfileset dir="${amserver.docs.dir}/console/javahelp" prefix="html/en/help">
                <include name="app.hs" />
                <include name="map.jhm" />
                <include name="version.html" />
            </zipfileset>
            <zipfileset dir="${amserver.docs.dir}/console/javahelp/en" prefix="html/en/help" />
            <zipfileset dir="${javahelp.dir}/css" prefix="html/en/help/css" />
            <zipfileset dir="${javahelp.dir}/ents" prefix="html/en/help/ents" />
            <zipfileset dir="${javahelp.dir}/graphics" prefix="html/en/help/graphics" />

            <zipfileset dir="${amserver.passwordreset.dir}/html" prefix="password">
                <include name="index.html" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/html/ui" prefix="password/ui">
                <include name="index.html" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/jsp" prefix="password/ui">
                <include name="*.jsp" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/css" prefix="password/css">
                <include name="*.css" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/images"
                prefix="password/images">
                <include name="*.*" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/images/button"
                prefix="password/images/button">
                <include name="*.*" />
            </zipfileset>
            <zipfileset dir="${amserver.passwordreset.dir}/js" prefix="password/js">
                <include name="*.js" />
            </zipfileset>
        </war>
        <checksum file="${amserver.dist.dir}/opensso.war" algorithm="SHA" fileext=".sha" />
    </target>

    <target name="cli" depends="war" >
        <tstamp>
            <format property="touch.time" pattern="yyyy-MMMM-d hh:mm"/>
        </tstamp>
        <echo file="${amserver.cli.package.dir}/.manifest"
            message="version=${openfm.version}, ${touch.time}" />
        <copy file="${amserver.basedir}/license.txt" todir="${amserver.cli.package.dir}" />
        <copy file="${amserver.script.dir}/bin/README.amadm" tofile="${amserver.cli.package.dir}/README" />
                                                                               
        <copy todir="${amserver.cli.package.dir}/classes">
            <fileset dir="${amserver.built.res.dir}">
                <exclude name="*.xml" />
            </fileset>
            <fileset dir="${amserver.classes.dir}" />
            <fileset dir="${sharedlib.classes.dir}" />
        </copy>
        <copy todir="${amserver.cli.package.dir}/lib">
            <fileset dir="${extlib.dir}" includes="ldapjdk.jar,mail.jar,j2ee.jar,jaxb-api.jar,jaxb-impl.jar,jaxb-libs.jar" />
        </copy>
        <copy file="${amserver.script.dir}/bin/amadm"
            tofile="${amserver.cli.package.dir}/amadm" />
        <copy file="${amserver.script.dir}/bin/amadm.bat"
            tofile="${amserver.cli.package.dir}/amadm.bat" />
        <copy file="${amserver.res.i18n.dir}/AccessManagerCLI.properties"
            tofile="${amserver.cli.package.dir}/classes/AccessManagerCLI.properties" />
        <zip destfile="${amserver.dist.dir}/amadm.zip" basedir="${amserver.cli.package.dir}" />
        <checksum file="${amserver.dist.dir}/amadm.zip" algorithm="SHA" fileext=".sha" />
    </target>


    <target name="preparebuild">
        <mkdir dir="${amserver.built.war.dir}"/>
        <mkdir dir="${amserver.cli.package.dir}"/>
        <mkdir dir="${amserver.dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${amserver.built.war.dir}"/>
        <delete dir="${amserver.cli.package.dir}"/>
        <delete file="${amserver.dist.dir}/opensso.war" />
        <delete file="${amserver.dist.dir}/opensso.war.sha" />
    </target>

</project>
